Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8789324045181383, Final Average AUC-PR: 0.5994595064763603
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8779984092276697, Final Average AUC-PR: 0.6122603548645695
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8737004374946322, Final Average AUC-PR: 0.6055384418719818
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8734265723348563, Final Average AUC-PR: 0.6001071682197585
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8681687308537838, Final Average AUC-PR: 0.5987607634507164
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83464145, 0.46763639]), array([0.87444531, 0.60322525])]
Std Dev: AUC-ROC [0.0033055118936522326, 0.0051434274237728145]
Std Dev: AUC-PR [0.008282773897371637, 0.01124518306620783]
Avg Sensitivity: [0.34733894 0.56190476]
Avg Specificity: [0.9641989  0.98391813]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8401174097631686, 'Average AUC-PR': 0.4524808528822829}, 'Task 2': {'Average AUC-ROC': 0.8789324045181383, 'Average AUC-PR': 0.5994595064763603}}


Average performance:
 [[[0.83464145 0.46763639]
  [0.87935464 0.68156711]]

 [[0.83350842 0.46270995]
  [0.91538221 0.74374054]]]


Standard deviation AUC-ROC:
 [[0.00330551 0.01344137]
 [0.00468729 0.00559957]]


Standard deviation AUC-PR:
 [[0.00828277 0.02268103]
 [0.0118044  0.01068596]]
