Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8778386928258428, Final Average AUC-PR: 0.6105115765752133
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8760047710725918, Final Average AUC-PR: 0.6085759272502012
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8726869216879993, Final Average AUC-PR: 0.6003008196044362
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8725118335596331, Final Average AUC-PR: 0.606139128587515
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8710790739351538, Final Average AUC-PR: 0.6034496678359534
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83768812, 0.459215  ]), array([0.87402426, 0.60579542])]
Std Dev: AUC-ROC [0.0042984460943109705, 0.0034784803420561507]
Std Dev: AUC-PR [0.012993322710056479, 0.00809411729359994]
Avg Sensitivity: [0.3372549 0.55     ]
Avg Specificity: [0.96883978 0.98216374]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8428287705505775, 'Average AUC-PR': 0.47429289267472513}, 'Task 2': {'Average AUC-ROC': 0.8778386928258428, 'Average AUC-PR': 0.6105115765752133}}


Average performance:
 [[[0.83768812 0.459215  ]
  [0.85836466 0.63975502]]

 [[0.83071699 0.46622807]
  [0.91733152 0.74536278]]]


Standard deviation AUC-ROC:
 [[0.00429845 0.01519708]
 [0.00375038 0.00320658]]


Standard deviation AUC-PR:
 [[0.01299332 0.00641258]
 [0.00984292 0.00634531]]
