Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8614849185126541, Final Average AUC-PR: 0.5798056484506316
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8570079546309171, Final Average AUC-PR: 0.5757283004254222
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8526344144811167, Final Average AUC-PR: 0.5639523716106167
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8516159420053764, Final Average AUC-PR: 0.5684298587676545
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8441751711184942, Final Average AUC-PR: 0.5593209532441942
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83277342, 0.46770035]), array([0.85338368, 0.56944743])]
Std Dev: AUC-ROC [0.0024743931616480292, 0.0073433013119097775]
Std Dev: AUC-PR [0.012062484846609779, 0.010128990274931558]
Avg Sensitivity: [0.75910364 0.58095238]
Avg Specificity: [0.63314917 0.98040936]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8315871468292657, 'Average AUC-PR': 0.483282615865663}, 'Task 2': {'Average AUC-ROC': 0.8614849185126541, 'Average AUC-PR': 0.5798056484506316}}


Average performance:
 [[[0.83277342 0.46770035]
  [0.87851225 0.67268234]]

 [[0.78850643 0.38264122]
  [0.91826093 0.75625363]]]


Standard deviation AUC-ROC:
 [[0.00247439 0.01492855]
 [0.01095797 0.00372863]]


Standard deviation AUC-PR:
 [[0.01206248 0.02970754]
 [0.01234153 0.00791646]]
