Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8662352746823908, Final Average AUC-PR: 0.5847787442583217
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8633378603452624, Final Average AUC-PR: 0.5883024676493149
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.859150240820699, Final Average AUC-PR: 0.573472228018702
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8590903869059497, Final Average AUC-PR: 0.5841046989857082
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8571740089851971, Final Average AUC-PR: 0.5577121945745778
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83823411, 0.46824596]), array([0.86099755, 0.57767407])]
Std Dev: AUC-ROC [0.004502935321785713, 0.011186445928185821]
Std Dev: AUC-PR [0.008188317090131554, 0.013820483640495205]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8382861063394051, 'Average AUC-PR': 0.47111988361804774}, 'Task 2': {'Average AUC-ROC': 0.8662352746823908, 'Average AUC-PR': 0.5847787442583217}}


Average performance:
 [[[0.83823411 0.46824596]
  [0.86896756 0.66605009]]

 [[0.80594457 0.40084783]
  [0.91605054 0.7545003 ]]]


Standard deviation AUC-ROC:
 [[0.00450294 0.01125699]
 [0.01128407 0.01108882]]


Standard deviation AUC-PR:
 [[0.00818832 0.02256526]
 [0.01545745 0.01218352]]
