Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8824593079130136, Final Average AUC-PR: 0.6078799175643685
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8783940745048626, Final Average AUC-PR: 0.6081396878216885
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8768856842436499, Final Average AUC-PR: 0.5900267894166524
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8738307261129388, Final Average AUC-PR: 0.5796745730299788
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.87356020951885, Final Average AUC-PR: 0.6007162720700017
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.8362303 , 0.46917768]), array([0.877026  , 0.59728745])]
Std Dev: AUC-ROC [0.003275172560997152, 0.004342969931835062]
Std Dev: AUC-PR [0.007811750377898752, 0.014635708609418076]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8380023832737514, 'Average AUC-PR': 0.4760456599551719}, 'Task 2': {'Average AUC-ROC': 0.8824593079130136, 'Average AUC-PR': 0.6078799175643685}}


Average performance:
 [[[0.8362303  0.46917768]
  [0.87974102 0.67216915]]

 [[0.83594771 0.45319196]
  [0.91810429 0.74138293]]]


Standard deviation AUC-ROC:
 [[0.00327517 0.00847974]
 [0.0022158  0.00647014]]


Standard deviation AUC-PR:
 [[0.00781175 0.00891228]
 [0.00703882 0.0222326 ]]
