Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8757588417026719, Final Average AUC-PR: 0.6118418054768775
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.875513823548601, Final Average AUC-PR: 0.5929837498599104
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8725996495481361, Final Average AUC-PR: 0.6126651583139064
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8652453864309161, Final Average AUC-PR: 0.5904581295378579
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8643921434286096, Final Average AUC-PR: 0.5858690252210802
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.83777546, 0.46679957]), array([0.8491166 , 0.52209287]), array([0.85511535, 0.52809929]), array([0.85910277, 0.56760649]), array([0.87070197, 0.59876357])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8307978041607342, 'Average AUC-PR': 0.450145682723662}, 'Task 2': {'Average AUC-ROC': 0.8517567387581348, 'Average AUC-PR': 0.5225525417846628}, 'Task 3': {'Average AUC-ROC': 0.8638850721889396, 'Average AUC-PR': 0.5472340050910088}, 'Task 4': {'Average AUC-ROC': 0.8575365283342617, 'Average AUC-PR': 0.5701085897127842}, 'Task 5': {'Average AUC-ROC': 0.8757588417026719, 'Average AUC-PR': 0.6118418054768775}}


Average performance:
 [[[0.83777546 0.46679957]
  [0.7627359  0.29262029]
  [0.77554236 0.26592706]
  [0.72596233 0.21601207]
  [0.85205048 0.49786398]]

 [[0.81813361 0.41959352]
  [0.88009959 0.62459222]
  [0.83824021 0.52083948]
  [0.8429185  0.60632825]
  [0.89817625 0.71342315]]

 [[0.80988912 0.40842354]
  [0.88023479 0.61042707]
  [0.87522212 0.56544727]
  [0.86445568 0.6526641 ]
  [0.90182126 0.70407825]]

 [[0.79618512 0.38768966]
  [0.88359816 0.62832168]
  [0.86610293 0.56871535]
  [0.89052485 0.68569928]
  [0.90002741 0.72254792]]

 [[0.804603   0.39756949]
  [0.88679174 0.62778002]
  [0.87090852 0.56192655]
  [0.87847269 0.66194865]
  [0.91273389 0.74459317]]]


Standard deviation AUC-ROC:
 [[0.00430273 0.01226712 0.00626878 0.01590737 0.00709873]
 [0.00385881 0.00828916 0.00439415 0.00820419 0.00559319]
 [0.00528106 0.00950647 0.00646233 0.00761255 0.00820747]
 [0.00802178 0.00287406 0.00297798 0.00561729 0.00838532]
 [0.00845778 0.01002248 0.00446342 0.00930871 0.00685489]]


Standard deviation AUC-PR:
 [[0.01192635 0.03234838 0.01720058 0.04131242 0.02861338]
 [0.01488823 0.01294991 0.01851617 0.01211258 0.01114164]
 [0.01987041 0.01829463 0.0176424  0.00841607 0.01160674]
 [0.01428583 0.00165548 0.0094391  0.0127759  0.01197314]
 [0.01938652 0.01427009 0.01710196 0.02898518 0.01617344]]

