Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8796576510366292, Final Average AUC-PR: 0.6036196684416791
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8772090418406089, Final Average AUC-PR: 0.609927860146452
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8761753232344602, Final Average AUC-PR: 0.6089628513871566
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8738428024984388, Final Average AUC-PR: 0.6010614671592301
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8712586526099433, Final Average AUC-PR: 0.6069141832261535
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.83411202, 0.46250835]), array([0.85424181, 0.52987001]), array([0.86252857, 0.54559081]), array([0.85955226, 0.55567233]), array([0.87562869, 0.60609721])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8325924804837124, 'Average AUC-PR': 0.4477635302262117}, 'Task 2': {'Average AUC-ROC': 0.853151056949724, 'Average AUC-PR': 0.5304295942427617}, 'Task 3': {'Average AUC-ROC': 0.8659210173866048, 'Average AUC-PR': 0.5536301401815585}, 'Task 4': {'Average AUC-ROC': 0.8589644789461082, 'Average AUC-PR': 0.5524266375566861}, 'Task 5': {'Average AUC-ROC': 0.8796576510366292, 'Average AUC-PR': 0.6036196684416791}}


Average performance:
 [[[0.83411202 0.46250835]
  [0.7607637  0.27262974]
  [0.76770736 0.24618809]
  [0.7282664  0.22794734]
  [0.85521589 0.4756902 ]]

 [[0.82685195 0.44158274]
  [0.88163167 0.61815728]
  [0.83996753 0.5183919 ]
  [0.84172591 0.59846317]
  [0.90246406 0.70065631]]

 [[0.82024649 0.43072951]
  [0.88494238 0.62590668]
  [0.88239683 0.58013624]
  [0.8642173  0.63888362]
  [0.90505519 0.69788415]]

 [[0.80804774 0.41499305]
  [0.87748337 0.60282887]
  [0.8695865  0.55119343]
  [0.88309143 0.65367398]
  [0.9008471  0.70862872]]

 [[0.82066699 0.42735854]
  [0.88796398 0.6277292 ]
  [0.87769097 0.57057623]
  [0.87756785 0.66374544]
  [0.91425368 0.74107661]]]


Standard deviation AUC-ROC:
 [[0.00295599 0.02344048 0.01138476 0.0223323  0.00675846]
 [0.00371795 0.00340197 0.00623957 0.00906556 0.00564907]
 [0.0074965  0.00630264 0.00401881 0.00362134 0.0039018 ]
 [0.01036294 0.01630764 0.014338   0.00946961 0.00710497]
 [0.0096634  0.00539836 0.00312481 0.00588933 0.0062636 ]]


Standard deviation AUC-PR:
 [[0.01342559 0.04699122 0.04772811 0.06489474 0.06163191]
 [0.01385116 0.00709764 0.01511498 0.02132857 0.01657044]
 [0.01281134 0.01583344 0.01071427 0.010662   0.02817407]
 [0.01046672 0.03023119 0.02730387 0.02954475 0.02365836]
 [0.01279039 0.01178247 0.00501064 0.02032157 0.00950481]]

