Best test performances:
----------------------------------
AVG ROC: 0.87060827580424 +- 0.0049926101717185
AVG PR: 0.59049303598402 +- 0.010640530746375

Model: Final Average AUC-ROC: 0.8765684050252404, Final Average AUC-PR: 0.6026636253392248
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.873318379270574, Final Average AUC-PR: 0.5944772502921342
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8703043114550159, Final Average AUC-PR: 0.5923496745892718
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8697226563735644, Final Average AUC-PR: 0.5893369401957104
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8631276268968161, Final Average AUC-PR: 0.5736376895037509
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 350, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8315835005624129, 'Average AUC-PR': 0.47400195452259775}, 'Task 2': {'Average AUC-ROC': 0.8492063815996735, 'Average AUC-PR': 0.4925024941914361}, 'Task 3': {'Average AUC-ROC': 0.8633372658617547, 'Average AUC-PR': 0.5393517921190356}, 'Task 4': {'Average AUC-ROC': 0.8633335766030665, 'Average AUC-PR': 0.556950313789193}, 'Task 5': {'Average AUC-ROC': 0.8765684050252404, 'Average AUC-PR': 0.6026636253392248}}

ewc_pta = [
    [0.83333539, 0.47333616],
    [0.84537535, 0.49986299],
    [0.85861062, 0.52481852],
    [0.86055426, 0.56123472],
    [0.87060828, 0.59049304],
]

Average performance:
 [[[0.83333539 0.47333616]
  [0.77826658 0.33291283]
  [0.77356965 0.27586035]
  [0.74312973 0.28379438]
  [0.85516979 0.50650529]]

 [[0.80994387 0.39252674]
  [0.88080683 0.60719925]
  [0.84338354 0.50771929]
  [0.84203481 0.58954747]
  [0.89784986 0.68442076]]

 [[0.8056373  0.37661196]
  [0.88339755 0.61926851]
  [0.88679701 0.5785751 ]
  [0.87129175 0.64361146]
  [0.90497048 0.70084652]]

 [[0.79540821 0.37084571]
  [0.88663291 0.62768793]
  [0.87334733 0.56548122]
  [0.88682859 0.68092403]
  [0.89888881 0.71663775]]

 [[0.79773839 0.36099094]
  [0.88450704 0.61955752]
  [0.8744627  0.56662728]
  [0.8823636  0.66799058]
  [0.91396965 0.73729886]]]


Standard deviation AUC-ROC:
 [[0.00244683 0.02887302 0.0150379  0.02610962 0.01304191]
 [0.00472441 0.00570138 0.00894554 0.00467858 0.00552838]
 [0.0074929  0.00429531 0.00752889 0.00251304 0.00446582]
 [0.00377286 0.00470602 0.00463791 0.0033415  0.00830016]
 [0.00784414 0.00698246 0.00305228 0.00581742 0.00509775]]


Standard deviation AUC-PR:
 [[0.00312611 0.05819963 0.02982597 0.04774893 0.02539   ]
 [0.02045999 0.0270798  0.03586285 0.0470243  0.02509817]
 [0.01377571 0.00479233 0.01528555 0.01557313 0.02245774]
 [0.01122192 0.00908332 0.01180445 0.01085423 0.00740669]
 [0.01178253 0.01313208 0.01124334 0.01525158 0.00923863]]
