Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.868688203828429, Final Average AUC-PR: 0.5849213738417884
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}
Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8355091798488025, 'Average AUC-PR': 0.4645774544028285}, 'Task 2': {'Average AUC-ROC': 0.841039422007032, 'Average AUC-PR': 0.503199655399155}, 'Task 3': {'Average AUC-ROC': 0.8576366073661444, 'Average AUC-PR': 0.5265753640814957}, 'Task 4': {'Average AUC-ROC': 0.8560876095884673, 'Average AUC-PR': 0.5394144254744626}, 'Task 5': {'Average AUC-ROC': 0.868688203828429, 'Average AUC-PR': 0.5849213738417884}}


Model: Final Average AUC-ROC: 0.8669921942061727, Final Average AUC-PR: 0.5867266517766572
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}
Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8366368083349216, 'Average AUC-PR': 0.4651777896650342}, 'Task 2': {'Average AUC-ROC': 0.8498869370321729, 'Average AUC-PR': 0.5065191040894529}, 'Task 3': {'Average AUC-ROC': 0.8612910533164263, 'Average AUC-PR': 0.5342516223238021}, 'Task 4': {'Average AUC-ROC': 0.848212083017963, 'Average AUC-PR': 0.5339192707325702}, 'Task 5': {'Average AUC-ROC': 0.8669921942061727, 'Average AUC-PR': 0.5867266517766572}}


Model: Final Average AUC-ROC: 0.8667987165790111, Final Average AUC-PR: 0.5838259863133711
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}
Per Task Average: {'Task 1': {'Average AUC-ROC': 0.838745389522304, 'Average AUC-PR': 0.449360026604539}, 'Task 2': {'Average AUC-ROC': 0.8432603096170926, 'Average AUC-PR': 0.49025070174389296}, 'Task 3': {'Average AUC-ROC': 0.8473602208995805, 'Average AUC-PR': 0.5054537562981088}, 'Task 4': {'Average AUC-ROC': 0.8415622591752937, 'Average AUC-PR': 0.5398113440953864}, 'Task 5': {'Average AUC-ROC': 0.8667987165790111, 'Average AUC-PR': 0.5838259863133711}}


Model: Final Average AUC-ROC: 0.8652148442540473, Final Average AUC-PR: 0.5745458770103007
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}
Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8349252794313837, 'Average AUC-PR': 0.46854118546322554}, 'Task 2': {'Average AUC-ROC': 0.841594179532768, 'Average AUC-PR': 0.5018238431310673}, 'Task 3': {'Average AUC-ROC': 0.8565947875293975, 'Average AUC-PR': 0.5227322707652353}, 'Task 4': {'Average AUC-ROC': 0.8550118243970921, 'Average AUC-PR': 0.5573658112151257}, 'Task 5': {'Average AUC-ROC': 0.8652148442540473, 'Average AUC-PR': 0.5745458770103007}}


Model: Final Average AUC-ROC: 0.8620013602690418, Final Average AUC-PR: 0.5878301489876673
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}
Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8350495334402105, 'Average AUC-PR': 0.45384327262748475}, 'Task 2': {'Average AUC-ROC': 0.8390051197918045, 'Average AUC-PR': 0.4929268227407123}, 'Task 3': {'Average AUC-ROC': 0.8184285528854972, 'Average AUC-PR': 0.4692556121068861}, 'Task 4': {'Average AUC-ROC': 0.8459653193252923, 'Average AUC-PR': 0.5462670702228927}, 'Task 5': {'Average AUC-ROC': 0.8620013602690418, 'Average AUC-PR': 0.5878301489876673}}


base_pta = np.array(
    [
        [0.83617324, 0.46029995],
        [0.84295719, 0.49894403],
        [0.84826225, 0.51165372],
        [0.84936782, 0.54335559],
        [0.86593906, 0.58357001],
    ]
)
base Std m1: [0.0014207, 0.0062414, 0.016050893333333333, 0.007054925, 0.005123316]
base Std m2: [0.00736721, 0.008914825, 0.026545669999999997, 0.0168446025, 0.012319952]

Average performance:
 [[[0.83617324 0.46029995]
  [0.76235228 0.30406   ]
  [0.76734919 0.26124697]
  [0.72895897 0.24318802]
  [0.84965742 0.50144148]]

 [[0.80343268 0.38051104]
  [0.88248171 0.61737701]
  [0.84262209 0.52656855]
  [0.84579313 0.6219254 ]
  [0.89969604 0.69365603]]

 [[0.7946909  0.36386452]
  [0.87891624 0.60767766]
  [0.8711796  0.56341899]
  [0.86125169 0.63691693]
  [0.89887884 0.70173367]]

 [[0.78406671 0.35693945]
  [0.87019445 0.59729956]
  [0.8614086  0.54904338]
  [0.88180151 0.67013995]
  [0.89686823 0.71641679]]

 [[0.79128877 0.35212925]
  [0.88960036 0.6221493 ]
  [0.86568478 0.55661669]
  [0.86990169 0.65481245]
  [0.91321972 0.73214236]]]


Standard deviation AUC-ROC:
 [[0.0014207  0.0199076  0.010078   0.02370155 0.00911392]
 [0.00567836 0.00680444 0.00883919 0.01004478 0.00996926]
 [0.00843331 0.02220098 0.01751839 0.01899228 0.00668237]
 [0.00841117 0.00822095 0.00799762 0.00358996 0.00365631]
 [0.00656315 0.00400212 0.00998596 0.00288296 0.00218239]]


Standard deviation AUC-PR:
 [[0.00736721 0.05192825 0.03495138 0.06344412 0.03201591]
 [0.00663143 0.01119822 0.01610314 0.01816212 0.01758235]
 [0.01927265 0.03958471 0.02077965 0.02061987 0.01546199]
 [0.01763613 0.01441668 0.01429179 0.02103381 0.01873   ]
 [0.02040149 0.01053162 0.01297215 0.00625    0.0114445 ]]

