Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8474760548283774, Final Average AUC-PR: 0.5522452317130593
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.837262145932771, Final Average AUC-PR: 0.5499326952635313
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8330041642234575, Final Average AUC-PR: 0.5472219324780951
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8324668904436698, Final Average AUC-PR: 0.5584480575791468
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.827067536890867, Final Average AUC-PR: 0.542888008729053
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8339209707134236, 'Average AUC-PR': 0.4629162000881836}, 'Task 2': {'Average AUC-ROC': 0.8351186197329353, 'Average AUC-PR': 0.47855047426755803}, 'Task 3': {'Average AUC-ROC': 0.8162121611078947, 'Average AUC-PR': 0.4780367072037461}, 'Task 4': {'Average AUC-ROC': 0.8161514757707669, 'Average AUC-PR': 0.4913759397626526}, 'Task 5': {'Average AUC-ROC': 0.8474760548283774, 'Average AUC-PR': 0.5522452317130593}}


Average performance:
 [[[0.83711776 0.46543054]
  [0.78533102 0.34316811]
  [0.78100401 0.30197852]
  [0.75231466 0.31011044]
  [0.85604305 0.52582811]]

 [[0.77997492 0.3502101 ]
  [0.87410709 0.60115015]
  [0.83211968 0.48352949]
  [0.8241953  0.58604916]
  [0.88103745 0.67084393]]

 [[0.73701387 0.32129728]
  [0.85901715 0.58031238]
  [0.84884538 0.51014234]
  [0.83463877 0.60891044]
  [0.85756285 0.65537368]]

 [[0.72955816 0.31775606]
  [0.86040214 0.57592962]
  [0.83755786 0.4948892 ]
  [0.85182732 0.62252495]
  [0.84181179 0.6481429 ]]

 [[0.73514884 0.31372939]
  [0.87284979 0.59904233]
  [0.84961948 0.51622458]
  [0.85101628 0.63205128]
  [0.8686424  0.68968834]]]


Standard deviation AUC-ROC:
 [[0.00401414 0.02073547 0.01270261 0.02381475 0.0060612 ]
 [0.00935768 0.00619606 0.00667287 0.006194   0.00664002]
 [0.01967975 0.01121726 0.00759431 0.01532364 0.01340367]
 [0.01856605 0.00354423 0.01281973 0.01974816 0.00522896]
 [0.01235442 0.00804593 0.01028853 0.01178792 0.01646822]]


Standard deviation AUC-PR:
 [[0.00624643 0.05687992 0.03976993 0.07058058 0.03129476]
 [0.01708698 0.00948868 0.01825518 0.02739466 0.01887046]
 [0.02260861 0.01513878 0.02146606 0.03078223 0.02748244]
 [0.01903943 0.0177843  0.0154723  0.01017636 0.0183197 ]
 [0.0153775  0.01159866 0.00777058 0.01570242 0.02042019]]
