Best test performances:
----------------------------------
AVG ROC: 0.8675800966592162 +- 0.0061548172356654
AVG PR: 0.58616136258346 +- 0.010331973185027

Model: Final Average AUC-ROC: 0.8759714036780231, Final Average AUC-PR: 0.5990595844707678
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8698453888029907, Final Average AUC-PR: 0.586736358283541
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8672127071183823, Final Average AUC-PR: 0.5718631362206168
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8658202094467844, Final Average AUC-PR: 0.5918428486001333
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8590507742499005, Final Average AUC-PR: 0.5813048853422557
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8354363090767086, 'Average AUC-PR': 0.47246007773989523}, 'Task 2': {'Average AUC-ROC': 0.8458501947256635, 'Average AUC-PR': 0.5167950085755666}, 'Task 3': {'Average AUC-ROC': 0.8561563664826343, 'Average AUC-PR': 0.5263821412435162}, 'Task 4': {'Average AUC-ROC': 0.8539338053837182, 'Average AUC-PR': 0.5472731746900628}, 'Task 5': {'Average AUC-ROC': 0.8759714036780231, 'Average AUC-PR': 0.5990595844707678}}

pta = [
  [0.83535783 0.46589971]
  [0.84300482 0.50678920]
  [0.85685767 0.52799681]
  [0.85433238 0.55598250]
  [0.86758009 0.58616136]
]

std = [
  [0.0019878 0.00926668]
  [0.005343425 0.013149825]
  [0.006371877 0.009973247]
  [0.005204215 0.012982333]
  [0.007611914 0.016068728]
]

Average performance:
 [[[0.83535783 0.46589971]
  [0.76100352 0.3028183 ]
  [0.76856287 0.2573692 ]
  [0.7327515  0.27159062]
  [0.85113735 0.48314943]]

 [[0.8046727  0.39361358]
  [0.88133693 0.61996481]
  [0.83715447 0.51518555]
  [0.84542499 0.61685113]
  [0.89940703 0.6957765 ]]

 [[0.80376536 0.36778154]
  [0.88647407 0.62980425]
  [0.88033359 0.58640463]
  [0.87210209 0.666842  ]
  [0.90339462 0.71007752]]

 [[0.78973886 0.34764305]
  [0.88400839 0.62279785]
  [0.85958529 0.56515882]
  [0.88399698 0.68833026]
  [0.89984802 0.70503035]]

 [[0.78864505 0.34263128]
  [0.89153485 0.6255851 ]
  [0.86869821 0.56815246]
  [0.87377708 0.66072415]
  [0.91524528 0.73371381]]]


Standard deviation AUC-ROC:
 [[0.0019878  0.02413971 0.01307862 0.0259301  0.01285417]
 [0.00865826 0.00202859 0.0041096  0.00501658 0.00361939]
 [0.01000687 0.00571829 0.00339047 0.0044121  0.00695943]
 [0.00768966 0.00483804 0.00496627 0.00332289 0.01008543]
 [0.0131986  0.00464559 0.00847422 0.00803652 0.00370464]]


Standard deviation AUC-PR:
 [[0.00926668 0.09894736 0.05937829 0.10409591 0.05874368]
 [0.01862381 0.00767584 0.01263971 0.0163927  0.01058162]
 [0.01673465 0.00446772 0.00871737 0.01431447 0.00802262]
 [0.02235188 0.01450297 0.00718818 0.0078863  0.01709676]
 [0.01752857 0.01356826 0.01509251 0.02346492 0.01068938]]
