Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8771012560846417, Final Average AUC-PR: 0.5924380594321998
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.8501349 , 0.45425087]), array([0.86146619, 0.51431524]), array([0.86642332, 0.52380829]), array([0.86884345, 0.5433668 ]), array([0.87710126, 0.59243806])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8501348974212153, 'Average AUC-PR': 0.45425086629282974}, 'Task 2': {'Average AUC-ROC': 0.8614661855152331, 'Average AUC-PR': 0.5143152424145658}, 'Task 3': {'Average AUC-ROC': 0.8664233236062282, 'Average AUC-PR': 0.5238082946764956}, 'Task 4': {'Average AUC-ROC': 0.8688434462327111, 'Average AUC-PR': 0.5433668035631957}, 'Task 5': {'Average AUC-ROC': 0.8771012560846417, 'Average AUC-PR': 0.5924380594321998}}


Average performance:
 [[[0.8501349  0.45425087]
  [0.76257928 0.26909132]
  [0.76509118 0.22000544]
  [0.72214125 0.19794047]
  [0.86097187 0.49478384]]

 [[0.84359018 0.44739331]
  [0.87934219 0.58123718]
  [0.83689414 0.42728985]
  [0.84774241 0.505059  ]
  [0.91008772 0.67802432]]

 [[0.83346281 0.40446588]
  [0.88721965 0.61837661]
  [0.8785875  0.54858239]
  [0.87672817 0.63350822]
  [0.92324561 0.72313319]]

 [[0.83084482 0.39487983]
  [0.88158842 0.60187821]
  [0.88280782 0.53384752]
  [0.88013272 0.64286165]
  [0.90951337 0.7009759 ]]

 [[0.82384718 0.40912398]
  [0.89130043 0.63030499]
  [0.87158941 0.55156009]
  [0.88417374 0.66267292]
  [0.91459552 0.70852832]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
