Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7263478398988541, Final Average AUC-ROC Micro: 0.8110329768954829
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7250178107178579, Final Average AUC-ROC Micro: 0.810514902656793
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7230115403528531, Final Average AUC-ROC Micro: 0.8079462320686386
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7181559983871504, Final Average AUC-ROC Micro: 0.8085965403521835
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7163090683482494, Final Average AUC-ROC Micro: 0.8108744842810962
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76493484, 0.81585224]), array([0.72176845, 0.80979303])]
Std Dev: AUC-ROC Macro [0.0013554490155254732, 0.00476506968825361]
Std Dev: AUC-ROC Micro [0.0016323886051383418, 0.0017500963641002014]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.766582464156193, 'Average AUC-ROC Micro': 0.817785479564529}, 'Task 2': {'Average AUC-ROC Macro': 0.7263478398988541, 'Average AUC-ROC Micro': 0.8110329768954829}}


Average performance:
 [[[0.76493484 0.81585224]
  [0.47780567 0.57885071]]

 [[0.75088567 0.806114  ]
  [0.69265124 0.81347205]]]


Standard deviation AUC-ROC Macro:
 [[0.00135545 0.00417019]
 [0.00259059 0.00693955]]


Standard deviation AUC-ROC Micro:
 [[0.00163239 0.00593313]
 [0.00220588 0.00129431]]
