Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.726826457578045, Final Average AUC-ROC Micro: 0.8097952273969649
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.723040767641721, Final Average AUC-ROC Micro: 0.8101832337473336
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7225446794708351, Final Average AUC-ROC Micro: 0.8114890928396896
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.720833100365446, Final Average AUC-ROC Micro: 0.8109082099919352
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7132907407437264, Final Average AUC-ROC Micro: 0.8075683747365283
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76464273, 0.8157756 ]), array([0.72130715, 0.80998883])]
Std Dev: AUC-ROC Macro [0.001700454146800593, 0.004808406424006296]
Std Dev: AUC-ROC Micro [0.0014460526867031975, 0.002185758314432176]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7649032044913325, 'Average AUC-ROC Micro': 0.8156995498895774}, 'Task 2': {'Average AUC-ROC Macro': 0.726826457578045, 'Average AUC-ROC Micro': 0.8097952273969649}}


Average performance:
 [[[0.76464273 0.8157756 ]
  [0.47926959 0.57840089]]

 [[0.75257231 0.80649711]
  [0.69004199 0.81348055]]]


Standard deviation AUC-ROC Macro:
 [[0.00170045 0.00783367]
 [0.00171135 0.00790547]]


Standard deviation AUC-ROC Micro:
 [[0.00144605 0.00615586]
 [0.00168434 0.00268718]]
