Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6871002578516521, Final Average AUC-ROC Micro: 0.748180068410939
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.68084229548475, Final Average AUC-ROC Micro: 0.736197428414847
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6785362622585536, Final Average AUC-ROC Micro: 0.7299673109005195
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6755426277963903, Final Average AUC-ROC Micro: 0.7247363175348192
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6710878003063501, Final Average AUC-ROC Micro: 0.7252755399931652
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76202921, 0.8138054 ]), array([0.67862185, 0.73287133])]
Std Dev: AUC-ROC Macro [0.0010782347348210282, 0.007681986736526699]
Std Dev: AUC-ROC Micro [0.0017896949066560713, 0.010066709222108904]
Avg Sensitivity: [[0.50045872 0.51741294 0.04407295 0.38954774 0.08436725 0.03470437
  0.19646697 0.00330189 0.03065693 0.01152142 0.11657941 0.00306122
  0.00135593 0.01864407 0.03429625 0.00123967 0.00050314 0.06213235
  0.         0.03206107 0.         0.00143369 0.04567219 0.
  0.00475248]
 [0.38307692 0.47058824 0.23357664 0.75023474 0.09866667 0.0893617
  0.08648649 0.165      0.008      0.00923077 0.01587302 0.03571429
  0.00384615 0.09454545 0.23809524 0.2        0.         0.14390244
  0.         0.01       0.         0.         0.         0.
  0.        ]]
Avg Specificity: [[0.75727874 0.93556252 0.97050674 0.65483871 0.96601723 0.97171077
  0.89892606 0.9970979  0.99324444 0.99679066 0.97863938 0.99947665
  0.9996342  0.97339346 0.95297764 0.99893993 0.99981305 0.97707143
  0.99882617 0.9967018  0.99996416 0.99992463 0.99746936 0.99992429
  0.99992907]
 [0.91727749 0.88670213 0.88426667 0.72040134 0.97940503 0.97559809
  0.99041096 0.98432203 0.99679634 1.         0.99465479 0.99561404
  1.         0.98993435 0.98084633 0.99918864 1.         0.97302326
  1.         1.         1.         1.         1.         1.
  1.        ]]


Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7630537151205449, 'Average AUC-ROC Micro': 0.8149697252946483}, 'Task 2': {'Average AUC-ROC Macro': 0.6871002578516521, 'Average AUC-ROC Micro': 0.748180068410939}}


Average performance:
 [[[0.76202921 0.8138054 ]
  [0.48064026 0.58325941]]

 [[0.6399939  0.64215375]
  [0.71724979 0.82358892]]]


Standard deviation AUC-ROC Macro:
 [[0.00107823 0.00713554]
 [0.01126596 0.00409802]]


Standard deviation AUC-ROC Micro:
 [[0.00178969 0.01200262]
 [0.01834626 0.00178716]]
