Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7465978535417586, Final Average AUC-ROC Micro: 0.8131613699904814
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7441807163350489, Final Average AUC-ROC Micro: 0.8115227252262007
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7421941509326, Final Average AUC-ROC Micro: 0.8116219283648669
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7419538624418798, Final Average AUC-ROC Micro: 0.8075670407287701
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7411243848633344, Final Average AUC-ROC Micro: 0.8095346685689371
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76480784, 0.81597213]), array([0.74321019, 0.81068155])]
Std Dev: AUC-ROC Macro [0.0011027912833686169, 0.002615321156809657]
Std Dev: AUC-ROC Micro [0.0009969437362305315, 0.0028568743151328613]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7662887250356798, 'Average AUC-ROC Micro': 0.8169947164759355}, 'Task 2': {'Average AUC-ROC Macro': 0.7465978535417586, 'Average AUC-ROC Micro': 0.8131613699904814}}


Average performance:
 [[[0.76480784 0.81597213]
  [0.46303182 0.53585183]]

 [[0.74289581 0.79859952]
  [0.74352458 0.82276357]]]


Standard deviation AUC-ROC Macro:
 [[0.00110279 0.00420721]
 [0.00220712 0.00302353]]


Standard deviation AUC-ROC Micro:
 [[0.00099694 0.01663328]
 [0.003561   0.00215275]]
