Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7455573128926378, Final Average AUC-ROC Micro: 0.813602471602161
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7455526931486001, Final Average AUC-ROC Micro: 0.8113825185451932
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.743488229633287, Final Average AUC-ROC Micro: 0.8111831434773293
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7433298892118498, Final Average AUC-ROC Micro: 0.8096143561900817
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7398623713918827, Final Average AUC-ROC Micro: 0.8094195323240938
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.763396  , 0.81491834]), array([0.7435581, 0.8110404])]
Std Dev: AUC-ROC Macro [0.0012159155884945054, 0.0022739941319140865]
Std Dev: AUC-ROC Micro [0.000979180977786555, 0.0017869136506305637]
Avg Sensitivity: [[0.32308869 0.39850746 0.043769   0.24110553 0.12779156 0.01105398
  0.14976959 0.01037736 0.34184915 0.50566224 0.32425829 0.19302721
  0.28463277 0.39761171 0.28567916 0.00619835 0.11597484 0.05661765
  0.         0.06030534 0.00994671 0.20310633 0.53848987 0.30406504
  0.23326733]
 [0.50526316 0.27289433 0.02159624 0.05721271 0.04081633 0.06927374
  0.01885246 0.28435374 0.00152091 0.08776978 0.00480769 0.0313253
  0.00184332 0.06515152 0.12920354 0.52190476 0.11029412 0.
  0.         0.0056338  0.         0.         0.         0.
  0.        ]]
Avg Specificity: [[0.91968569 0.98373389 0.99427634 0.89085219 0.97695766 0.9963101
  0.96294919 0.99835664 0.88751111 0.85908096 0.97921379 0.95185185
  0.90237769 0.78968433 0.90431702 0.99830389 0.97573378 0.99239286
  0.99993095 0.99619177 0.997599   0.96774072 0.94195334 0.95801628
  0.98340131]
 [0.92244898 0.9331935  0.99465792 0.9911669  0.99421166 0.9924614
  0.99740933 0.98067079 0.99956465 0.9948291  0.99897959 0.99740372
  0.99965856 0.99645799 0.99443016 0.99299389 0.9959571  1.
  0.9995971  0.99983929 0.99991997 1.         1.         1.
  0.9999212 ]]


Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7630713247109013, 'Average AUC-ROC Micro': 0.8146564335012241}, 'Task 2': {'Average AUC-ROC Macro': 0.7455573128926378, 'Average AUC-ROC Micro': 0.813602471602161}}


Average performance:
 [[[0.763396   0.81491834]
  [0.46225745 0.5306272 ]]

 [[0.74273967 0.79842178]
  [0.74437653 0.82365903]]]


Standard deviation AUC-ROC Macro:
 [[0.00121592 0.0031299 ]
 [0.00270725 0.00184074]]


Standard deviation AUC-ROC Micro:
 [[0.00097918 0.00713772]
 [0.00221448 0.00135935]]
