Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.672766903854512, Final Average AUC-ROC Micro: 0.72686193696913
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6704080771078125, Final Average AUC-ROC Micro: 0.728333183201697
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.66576665358658, Final Average AUC-ROC Micro: 0.7282868313227557
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6637139810893191, Final Average AUC-ROC Micro: 0.7179722947261722
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.6602834958043369, Final Average AUC-ROC Micro: 0.7188684703812509
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76466   , 0.81574841]), array([0.66658782, 0.72406454])]
Std Dev: AUC-ROC Macro [0.001583266991107295, 0.007105409102665754]
Std Dev: AUC-ROC Micro [0.0016242030346825182, 0.005821842438666787]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7652599266494748, 'Average AUC-ROC Micro': 0.8162591491551583}, 'Task 2': {'Average AUC-ROC Macro': 0.672766903854512, 'Average AUC-ROC Micro': 0.72686193696913}}


Average performance:
 [[[0.76466    0.81574841]
  [0.48705074 0.55083592]]

 [[0.60134812 0.62339126]
  [0.73182752 0.82473783]]]


Standard deviation AUC-ROC Macro:
 [[0.00158327 0.00367569]
 [0.0106343  0.00357652]]


Standard deviation AUC-ROC Micro:
 [[0.0016242  0.00921154]
 [0.00999651 0.00164717]]
