Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7281074044346034, Final Average AUC-ROC Micro: 0.8032127366370458
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7249596733442902, Final Average AUC-ROC Micro: 0.8011420514666721
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.723744631775378, Final Average AUC-ROC Micro: 0.8014840242204966
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7199469997044878, Final Average AUC-ROC Micro: 0.8020842375260844
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7181340632042356, Final Average AUC-ROC Micro: 0.7976421540604302
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76469271, 0.81553826]), array([0.72297855, 0.80111304])]
Std Dev: AUC-ROC Macro [0.0008387659352477989, 0.0040422067687708695]
Std Dev: AUC-ROC Micro [0.0007470115703575343, 0.0018884761835589103]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7663403104559394, 'Average AUC-ROC Micro': 0.8158084898233914}, 'Task 2': {'Average AUC-ROC Macro': 0.7281074044346034, 'Average AUC-ROC Micro': 0.8032127366370458}}


Average performance:
 [[[0.76469271 0.81553826]
  [0.48467989 0.55031443]]

 [[0.73359363 0.78953545]
  [0.71236348 0.81269063]]]


Standard deviation AUC-ROC Macro:
 [[0.00083877 0.00615161]
 [0.00286986 0.00521455]]


Standard deviation AUC-ROC Micro:
 [[0.00074701 0.01587322]
 [0.00204328 0.00173368]]
