Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7360086523389258, Final Average AUC-ROC Micro: 0.8080856767949255
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7346946997923428, Final Average AUC-ROC Micro: 0.8116383169592413
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7334762269036856, Final Average AUC-ROC Micro: 0.8085628975364224
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7334412164706244, Final Average AUC-ROC Micro: 0.8081518320389921
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7271288997608552, Final Average AUC-ROC Micro: 0.8027895888522767
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76528289, 0.81610725]), array([0.73294994, 0.80784566])]
Std Dev: AUC-ROC Macro [0.0011098588927883186, 0.004395763330659641]
Std Dev: AUC-ROC Micro [0.0006799127939795899, 0.004588401231523118]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7636647992739215, 'Average AUC-ROC Micro': 0.8151654446691958}, 'Task 2': {'Average AUC-ROC Macro': 0.7360086523389258, 'Average AUC-ROC Micro': 0.8080856767949255}}


Average performance:
 [[[0.76528289 0.81610725]
  [0.48929955 0.55918037]]

 [[0.73859144 0.7927289 ]
  [0.72730844 0.82296242]]]


Standard deviation AUC-ROC Macro:
 [[0.00110986 0.00357442]
 [0.00484675 0.00394477]]


Standard deviation AUC-ROC Micro:
 [[0.00067991 0.0100789 ]
 [0.00720563 0.00197118]]
