Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.735809363730936, Final Average AUC-ROC Micro: 0.8107279139505545
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7344274195915318, Final Average AUC-ROC Micro: 0.811010247522816
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7330785122558916, Final Average AUC-ROC Micro: 0.8063447141308921
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7307390775442493, Final Average AUC-ROC Micro: 0.8072252319353045
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.729385971313691, Final Average AUC-ROC Micro: 0.8072217568136246
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76439818, 0.81595611]), array([0.73268807, 0.80850597])]
Std Dev: AUC-ROC Macro [0.0010540857911605585, 0.0025737933153530956]
Std Dev: AUC-ROC Micro [0.0007004789664412939, 0.0020776456126548534]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7656001601074429, 'Average AUC-ROC Micro': 0.8166275783647987}, 'Task 2': {'Average AUC-ROC Macro': 0.735809363730936, 'Average AUC-ROC Micro': 0.8107279139505545}}


Average performance:
 [[[0.76439818 0.81595611]
  [0.48221063 0.5482236 ]]

 [[0.74119336 0.79544929]
  [0.72418278 0.82156265]]]


Standard deviation AUC-ROC Macro:
 [[0.00105409 0.00041925]
 [0.00280197 0.00234562]]


Standard deviation AUC-ROC Micro:
 [[0.00070048 0.00857702]
 [0.0032966  0.0008587 ]]
