Best test performances:
----------------------------------
AVG ROC: 0.86935050914923 +- 0.0038065483303497
AVG PR: 0.5842891235002 +- 0.010809391132683

Model: Final Average AUC-ROC: 0.8739310171049492, Final Average AUC-PR: 0.5901477643884439
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8726748302535654, Final Average AUC-PR: 0.590850639210749
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8680959574093073, Final Average AUC-PR: 0.5654349643392407
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8670836905122089, Final Average AUC-PR: 0.584877715280434
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8649670504660978, Final Average AUC-PR: 0.5901345342821367
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8402000022421774, 'Average AUC-PR': 0.4725415791227808}, 'Task 2': {'Average AUC-ROC': 0.8457218586024189, 'Average AUC-PR': 0.509027103731526}, 'Task 3': {'Average AUC-ROC': 0.8627673723432131, 'Average AUC-PR': 0.5261454572328547}, 'Task 4': {'Average AUC-ROC': 0.856182876531089, 'Average AUC-PR': 0.5524864443984684}, 'Task 5': {'Average AUC-ROC': 0.8739310171049492, 'Average AUC-PR': 0.5901477643884439}}


Average performance:
 [[[0.83770913 0.47335922]
  [0.78356053 0.32411047]
  [0.77788872 0.26634926]
  [0.74928346 0.28778202]
  [0.86154297 0.50038775]]

 [[0.80681024 0.39597138]
  [0.87050641 0.58736821]
  [0.83245266 0.49984067]
  [0.83445752 0.58231056]
  [0.89479782 0.67841874]]

 [[0.80583228 0.37888188]
  [0.87690257 0.60109324]
  [0.87977282 0.56395517]
  [0.86388724 0.62195746]
  [0.90281536 0.69751154]]

 [[0.79097262 0.36665917]
  [0.87500869 0.60000782]
  [0.8722267  0.56216126]
  [0.88305088 0.65656368]
  [0.89717717 0.70921242]]

 [[0.79692579 0.36588462]
  [0.88672915 0.61835266]
  [0.87543069 0.56161228]
  [0.87694863 0.64574032]
  [0.91071829 0.72985574]]]


Standard deviation AUC-ROC:
 [[0.00378103 0.02701128 0.01440017 0.02896576 0.00977324]
 [0.00959649 0.01445149 0.01298962 0.01339581 0.0124478 ]
 [0.0120554  0.00725295 0.00657365 0.00793875 0.00269232]
 [0.00978983 0.00664986 0.0043268  0.00425302 0.00575112]
 [0.01533272 0.00564393 0.00343288 0.00708061 0.00221086]]


Standard deviation AUC-PR:
 [[0.00682553 0.0747929  0.05894006 0.09060388 0.04678187]
 [0.01487489 0.06150275 0.06034218 0.07565624 0.04812143]
 [0.01410144 0.02359066 0.01750699 0.03396489 0.02718279]
 [0.01635302 0.01692503 0.01128696 0.02093862 0.01888705]
 [0.01437331 0.0186807  0.01000417 0.02104242 0.01519572]]
