Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7983775520286077, Final Average AUC-PR: 0.1622362350510378
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3000, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7953015414901816, Final Average AUC-PR: 0.15888159884908823
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3000, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7935329417369825, Final Average AUC-PR: 0.13858149345347068
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3000, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7929287940109038, Final Average AUC-PR: 0.15225147546117324
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3000, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7895801098622897, Final Average AUC-PR: 0.152461466347409
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3000, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: [array([0.89584962, 0.28127967]), array([0.84053569, 0.20659348]), array([0.78149081, 0.14962548]), array([0.76799317, 0.13980577]), array([0.79394419, 0.15288245])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8910512878873055, 'Average AUC-PR': 0.2616009458296206}, 'Task 2': {'Average AUC-ROC': 0.8437940967448713, 'Average AUC-PR': 0.2151335273243848}, 'Task 3': {'Average AUC-ROC': 0.7822949037458802, 'Average AUC-PR': 0.1559018814040363}, 'Task 4': {'Average AUC-ROC': 0.7665813665809209, 'Average AUC-PR': 0.14626537091528047}, 'Task 5': {'Average AUC-ROC': 0.7983775520286077, 'Average AUC-PR': 0.1622362350510378}}


Average performance:
 [[[0.89584962 0.28127967]
  [0.6537682  0.04616804]
  [0.6506677  0.04330637]
  [0.63474544 0.07178972]
  [0.75454318 0.06625003]]

 [[0.87933485 0.25224688]
  [0.80173654 0.16094007]
  [0.70829005 0.07996292]
  [0.70239025 0.13055457]
  [0.81634847 0.15379004]]

 [[0.85307057 0.22929599]
  [0.77853457 0.13473901]
  [0.71286727 0.08484146]
  [0.69960383 0.12830931]
  [0.8037837  0.15796579]]

 [[0.83987575 0.19945341]
  [0.78893251 0.13129548]
  [0.71839467 0.08986534]
  [0.72476973 0.13860886]
  [0.80380708 0.1476249 ]]

 [[0.86959743 0.21961003]
  [0.81074748 0.15268511]
  [0.72489669 0.08256445]
  [0.72510833 0.14300731]
  [0.83937102 0.16654537]]]


Standard deviation AUC-ROC:
 [[0.00738681 0.01586375 0.01240053 0.01257623 0.00522344]
 [0.02029442 0.00946121 0.00489281 0.00769989 0.00904832]
 [0.0082763  0.00567843 0.00349811 0.00189627 0.00578624]
 [0.01062574 0.00974994 0.01411197 0.00371276 0.01235507]
 [0.00888241 0.00361407 0.00663714 0.00277956 0.00425856]]


Standard deviation AUC-PR:
 [[0.02044563 0.00600526 0.0064744  0.01394133 0.00579184]
 [0.03575021 0.0063327  0.00507471 0.00333218 0.00989746]
 [0.01013438 0.00894614 0.00660752 0.00435573 0.01049804]
 [0.01071452 0.01848268 0.00669876 0.00712852 0.02369678]
 [0.01467764 0.00714397 0.01049675 0.00969652 0.02214882]]
