Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7736616342425325, Final Average AUC-PR: 0.14877149959899313
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}
Per Task Average: [array([0.8964288, 0.2872813]), array([0.81719756, 0.20634557]), array([0.75166724, 0.1657077 ]), array([0.71516286, 0.13691435]), array([0.77366163, 0.1487715 ])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8964287966830012, 'Average AUC-PR': 0.2872813016434351}, 'Task 2': {'Average AUC-ROC': 0.817197562155759, 'Average AUC-PR': 0.2063455733008474}, 'Task 3': {'Average AUC-ROC': 0.7516672392623994, 'Average AUC-PR': 0.1657076965976089}, 'Task 4': {'Average AUC-ROC': 0.7151628620341782, 'Average AUC-PR': 0.13691434967754174}, 'Task 5': {'Average AUC-ROC': 0.7736616342425325, 'Average AUC-PR': 0.14877149959899313}}


Average performance:
 [[[0.8964288  0.2872813 ]
  [0.62314923 0.04024782]
  [0.63884022 0.04124125]
  [0.62041852 0.05512978]
  [0.7598953  0.06630551]]

 [[0.82295797 0.23607686]
  [0.81143715 0.17661429]
  [0.69547464 0.06728204]
  [0.69319289 0.12099899]
  [0.83241959 0.15196578]]

 [[0.7925222  0.27071461]
  [0.7779592  0.15704504]
  [0.68452032 0.06936344]
  [0.69053037 0.11565072]
  [0.8058028  0.17064304]]

 [[0.67689004 0.1897725 ]
  [0.76913829 0.1520318 ]
  [0.70263044 0.07482287]
  [0.71199267 0.13103024]
  [0.80757923 0.1445451 ]]

 [[0.75638934 0.23380476]
  [0.81569198 0.16464137]
  [0.72070361 0.08234667]
  [0.7300882  0.13096001]
  [0.84543505 0.13210468]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
