Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7969115913292762, Final Average AUC-PR: 0.16001478234145478
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7934890000581751, Final Average AUC-PR: 0.16412970323953907
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7917476909790064, Final Average AUC-PR: 0.15027524091791317
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.78912026301389, Final Average AUC-PR: 0.1492755576580329
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7885276903555606, Final Average AUC-PR: 0.14341406141670743
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: [array([0.89332455, 0.27999723]), array([0.83356553, 0.20850324]), array([0.76080692, 0.15358381]), array([0.76900231, 0.14810845]), array([0.79195925, 0.15342187])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8902404322088581, 'Average AUC-PR': 0.2901642835613139}, 'Task 2': {'Average AUC-ROC': 0.8405302547378459, 'Average AUC-PR': 0.20909566911742788}, 'Task 3': {'Average AUC-ROC': 0.7784499310570253, 'Average AUC-PR': 0.14849953803512903}, 'Task 4': {'Average AUC-ROC': 0.7793316495738598, 'Average AUC-PR': 0.1522390029649601}, 'Task 5': {'Average AUC-ROC': 0.7969115913292762, 'Average AUC-PR': 0.16001478234145478}}


Average performance:
 [[[0.89332455 0.27999723]
  [0.62004829 0.03662781]
  [0.62896364 0.03309165]
  [0.61144312 0.05236635]
  [0.73785313 0.06150444]]

 [[0.87153084 0.26059238]
  [0.79560022 0.1564141 ]
  [0.70629992 0.08483734]
  [0.70040855 0.1279028 ]
  [0.80884342 0.14307903]]

 [[0.82441583 0.24270693]
  [0.75579259 0.12479441]
  [0.70221235 0.09325009]
  [0.6990024  0.13179761]
  [0.77840799 0.15325049]]

 [[0.83993418 0.21592064]
  [0.78776343 0.14338418]
  [0.72073445 0.09523567]
  [0.72757719 0.13789329]
  [0.81829259 0.15564916]]

 [[0.87486238 0.22698113]
  [0.80428584 0.1523973 ]
  [0.72104179 0.07963897]
  [0.72035937 0.14243084]
  [0.83924686 0.16566111]]]


Standard deviation AUC-ROC:
 [[0.0047857  0.01136586 0.00564886 0.01083159 0.0139933 ]
 [0.01614888 0.01171063 0.00502642 0.00354313 0.00968075]
 [0.02897356 0.01542679 0.01199803 0.00577572 0.02281317]
 [0.0138891  0.01182379 0.00829907 0.00613825 0.00785448]
 [0.01128194 0.00398882 0.00911702 0.00315671 0.00528593]]


Standard deviation AUC-PR:
 [[0.01475251 0.00162437 0.00120183 0.00299527 0.0053392 ]
 [0.02201779 0.0108815  0.00261331 0.00306874 0.01135261]
 [0.02672099 0.01137608 0.00330806 0.00593567 0.01426388]
 [0.01339023 0.00750602 0.00378793 0.00256454 0.01352364]
 [0.02481029 0.00357759 0.00632006 0.01041884 0.0101692 ]]
