Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.02706128926604201, Final Average MAD: 0.7006792210034478
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 1}
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.02706128926604201, 'Average MAD': 0.7006792210034478}}


Average performance:
 [[[0.02706129 0.70067922]]]


Standard deviation Cohen Kappa:
 [[0.]]


Standard deviation MAD:
 [[0.]]
