Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6982617371920591, Final Average AUC-ROC Micro: 0.7847177626854007
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6976461502380576, Final Average AUC-ROC Micro: 0.7877271144057392
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6962756798551926, Final Average AUC-ROC Micro: 0.7873549244766236
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6924894810954053, Final Average AUC-ROC Micro: 0.7875463477632522
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6897550661505903, Final Average AUC-ROC Micro: 0.7842330012788669
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: [array([0.76342125, 0.81500675]), array([0.72526585, 0.79868941]), array([0.7096886 , 0.79102516]), array([0.69866799, 0.78541713]), array([0.69488562, 0.78631583])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7626358380570114, 'Average AUC-ROC Micro': 0.8148299960493144}, 'Task 2': {'Average AUC-ROC Macro': 0.7243915255242699, 'Average AUC-ROC Micro': 0.7991394896197841}, 'Task 3': {'Average AUC-ROC Macro': 0.7074214525825896, 'Average AUC-ROC Micro': 0.7896391221723973}, 'Task 4': {'Average AUC-ROC Macro': 0.6959434350160505, 'Average AUC-ROC Micro': 0.7819799345531162}, 'Task 5': {'Average AUC-ROC Macro': 0.6982617371920591, 'Average AUC-ROC Micro': 0.7847177626854007}}


Average performance:
 [[[0.76342125 0.81500675]
  [0.48014251 0.52095563]
  [0.48733351 0.53222662]
  [0.47077815 0.50283265]
  [0.48255051 0.56325065]]

 [[0.74184715 0.79771869]
  [0.70868455 0.79966014]
  [0.65912967 0.76785614]
  [0.64044376 0.75647532]
  [0.65193957 0.76070218]]

 [[0.7244093  0.78315472]
  [0.69395015 0.77529963]
  [0.71070636 0.81462112]
  [0.65923848 0.76291362]
  [0.65219398 0.73669994]]

 [[0.71497452 0.77504742]
  [0.67501554 0.76879336]
  [0.68127369 0.78342634]
  [0.7234082  0.81440142]
  [0.63852118 0.74080563]]

 [[0.71559913 0.77697326]
  [0.69409165 0.77758539]
  [0.67696771 0.78312012]
  [0.6703632  0.77768607]
  [0.71740642 0.81621432]]]


Standard deviation AUC-ROC Macro:
 [[0.00205516 0.01771276 0.01996632 0.00525291 0.01504106]
 [0.00243995 0.00460414 0.00702232 0.00320674 0.00524537]
 [0.00172363 0.00531688 0.00697265 0.0058378  0.01155934]
 [0.004146   0.00863297 0.00605915 0.00575259 0.00550516]
 [0.00143387 0.0054994  0.0029136  0.01718628 0.00507989]]


Standard deviation AUC-ROC Micro:
 [[0.00131816 0.01833073 0.02200868 0.00996565 0.00698701]
 [0.00108492 0.00350028 0.00312777 0.00334335 0.00329522]
 [0.00110391 0.00529378 0.00195986 0.00477042 0.00621506]
 [0.00258998 0.00792537 0.0020025  0.00411474 0.00301042]
 [0.00104607 0.00410447 0.00381403 0.00539773 0.00149525]]

