Best val performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6595203407656118, Final Average AUC-ROC Micro: 0.7427921346078271
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6591262112416342, Final Average AUC-ROC Micro: 0.7376645684394686
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 2, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6541784227942875, Final Average AUC-ROC Micro: 0.742379918039937
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


