Best test performances:
----------------------------------
AVG AUC-Macro: 0.67503415396279 +- 0.0037372872075093
AVG AUC-Micro: 0.77397872370743 +- 0.0016426617704933

Model: Final Average AUC-ROC Macro: 0.6778385220811577, Final Average AUC-ROC Micro: 0.7752577191177593
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6777961227821735, Final Average AUC-ROC Micro: 0.7752376874621943
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6765086895597537, Final Average AUC-ROC Micro: 0.7747148165529949
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.674103612686699, Final Average AUC-ROC Micro: 0.7732557520801429
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6689238227041867, Final Average AUC-ROC Micro: 0.7714276433240723
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7635727465581843, 'Average AUC-ROC Micro': 0.8148100335070573}, 'Task 2': {'Average AUC-ROC Macro': 0.7051906211130046, 'Average AUC-ROC Micro': 0.7835875479866699}, 'Task 3': {'Average AUC-ROC Macro': 0.6788597002716524, 'Average AUC-ROC Micro': 0.7682795947835402}, 'Task 4': {'Average AUC-ROC Macro': 0.666698348724752, 'Average AUC-ROC Micro': 0.7676201405914214}, 'Task 5': {'Average AUC-ROC Macro': 0.6778385220811577, 'Average AUC-ROC Micro': 0.7752577191177593}}


Average performance:
 [[[0.76420035 0.81517193]
  [0.48466625 0.52473675]
  [0.49046006 0.53614465]
  [0.4847888  0.50652106]
  [0.48066696 0.55731037]]

 [[0.72277224 0.77845871]
  [0.69108749 0.79061672]
  [0.64825908 0.76129451]
  [0.62250241 0.75027971]
  [0.64396987 0.75304316]]

 [[0.69782607 0.75386593]
  [0.68603642 0.78250765]
  [0.66403478 0.7837548 ]
  [0.6328976  0.75035814]
  [0.64102838 0.73742724]]

 [[0.69589279 0.75218572]
  [0.68124959 0.77833039]
  [0.6607422  0.77752535]
  [0.66273138 0.7809409 ]
  [0.63627564 0.73431479]]

 [[0.69515753 0.75278709]
  [0.68537338 0.78058967]
  [0.65868022 0.77485773]
  [0.65694099 0.7777953 ]
  [0.67901865 0.78386383]]]


Standard deviation AUC-ROC Macro:
 [[0.00091054 0.00952    0.00337843 0.01306242 0.00876407]
 [0.00212509 0.00297108 0.00367966 0.00633904 0.00994438]
 [0.00286702 0.00413156 0.00545847 0.00756993 0.00996816]
 [0.00293768 0.00893002 0.00854086 0.00951681 0.01087527]
 [0.00539386 0.00678145 0.00794234 0.01016994 0.0082727 ]]


Standard deviation AUC-ROC Micro:
 [[0.00061972 0.01495336 0.01457831 0.00991273 0.01246264]
 [0.00208326 0.00145932 0.00102973 0.00623464 0.00640807]
 [0.00320815 0.00389896 0.00383593 0.00515093 0.00750181]
 [0.00303021 0.00582792 0.00215916 0.00219612 0.00737091]
 [0.00574386 0.00393147 0.00371095 0.0048209  0.00400465]]
