Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7234232517094904, Final Average AUC-PR: 0.11137970430700099
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 1}
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.7234232517094904, 'Average AUC-PR': 0.11137970430700099}}


Average performance:
 [[[0.72342325 0.1113797 ]]]


Standard deviation AUC-ROC:
 [[0.]]


Standard deviation AUC-PR:
 [[0.]]
