Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.773789708099908, Final Average AUC-PR: 0.1486873738684178
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 1000, 'EWC': True, 'Importance': 8, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7701872892041962, Final Average AUC-PR: 0.13054838925645246
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 1000, 'EWC': True, 'Importance': 8, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7653784219644486, Final Average AUC-PR: 0.14955902959285983
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 1000, 'EWC': True, 'Importance': 8, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7629867989754348, Final Average AUC-PR: 0.1275246898984308
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 1000, 'EWC': True, 'Importance': 8, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.7553863262189434, Final Average AUC-PR: 0.1204977171808943
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 1000, 'EWC': True, 'Importance': 8, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8970259695304736, 'Average AUC-PR': 0.28023457887308934}, 'Task 2': {'Average AUC-ROC': 0.8077158469574227, 'Average AUC-PR': 0.21125003381171148}, 'Task 3': {'Average AUC-ROC': 0.7849340909378086, 'Average AUC-PR': 0.15254182853470014}, 'Task 4': {'Average AUC-ROC': 0.7709943454481089, 'Average AUC-PR': 0.15569306170276348}, 'Task 5': {'Average AUC-ROC': 0.773789708099908, 'Average AUC-PR': 0.1486873738684178}}


Average performance:
 [[[0.89557953 0.28108645]
  [0.64950832 0.04864376]
  [0.65083354 0.04467577]
  [0.63734262 0.0708263 ]
  [0.75315161 0.07792975]]

 [[0.8740373  0.27323144]
  [0.79645549 0.16100338]
  [0.70082091 0.06846167]
  [0.70046692 0.11580686]
  [0.82240981 0.13564059]]

 [[0.82964772 0.191373  ]
  [0.79285736 0.1560034 ]
  [0.70534303 0.07022212]
  [0.69122589 0.11452742]
  [0.81945573 0.14188737]]

 [[0.8064521  0.18988105]
  [0.78605988 0.14583558]
  [0.70444425 0.07282135]
  [0.70978248 0.12906195]
  [0.79199131 0.12874464]]

 [[0.79884455 0.19586124]
  [0.78960959 0.14303906]
  [0.71108211 0.07423367]
  [0.71685006 0.13028347]
  [0.81134223 0.13339975]]]


Standard deviation AUC-ROC:
 [[0.00410481 0.0157478  0.01014603 0.01684154 0.00793677]
 [0.02832281 0.00674567 0.01743452 0.01320788 0.01115551]
 [0.01585818 0.01319202 0.0265529  0.01779269 0.01541155]
 [0.04238526 0.0103396  0.00958549 0.01640941 0.02631543]
 [0.0234302  0.01396175 0.00548167 0.00878891 0.01481876]]


Standard deviation AUC-PR:
 [[0.01009412 0.00787912 0.0085245  0.01635957 0.01604613]
 [0.03259092 0.00883612 0.00935895 0.01294672 0.01091448]
 [0.02923928 0.01246781 0.00606172 0.00965194 0.01227859]
 [0.04453421 0.0073288  0.00928728 0.00862664 0.02408895]
 [0.04582244 0.01193844 0.0026731  0.00627534 0.01888986]]
