Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7994962006907816, Final Average AUC-PR: 0.16718740629030293
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': False, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8918625654469589, 'Average AUC-PR': 0.2478484629407862}, 'Task 2': {'Average AUC-ROC': 0.7994962006907816, 'Average AUC-PR': 0.16718740629030293}}


Average performance:
 [[[0.89186257 0.24784846]
  [0.66823315 0.06645373]]

 [[0.86477473 0.21676032]
  [0.73421767 0.1176145 ]]]


Standard deviation AUC-ROC:
 [[0. 0.]
 [0. 0.]]


Standard deviation AUC-PR:
 [[0. 0.]
 [0. 0.]]
