Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7347903780897316, Final Average AUC-ROC Micro: 0.807513085653965
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7289522430719764, Final Average AUC-ROC Micro: 0.8055799249918394
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7287844397203591, Final Average AUC-ROC Micro: 0.8020953048234805
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7278400875852653, Final Average AUC-ROC Micro: 0.8052816724045953
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7256303619598183, Final Average AUC-ROC Micro: 0.8033894484626756
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76370975, 0.81542705]), array([0.7291995 , 0.80477189])]
Std Dev: AUC-ROC Macro [0.0010625933646533669, 0.003275977254419824]
Std Dev: AUC-ROC Micro [0.0013060566502390218, 0.0020689277886135077]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.763796966592351, 'Average AUC-ROC Micro': 0.8160306757612736}, 'Task 2': {'Average AUC-ROC Macro': 0.7347903780897316, 'Average AUC-ROC Micro': 0.807513085653965}}


Average performance:
 [[[0.76370975 0.81542705]
  [0.49506631 0.53403983]]

 [[0.7458176  0.80015984]
  [0.71258141 0.80938394]]]


Standard deviation AUC-ROC Macro:
 [[0.00106259 0.00757774]
 [0.00140321 0.00514875]]


Standard deviation AUC-ROC Micro:
 [[0.00130606 0.00942429]
 [0.00179173 0.00234613]]
