Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.732868198035536, Final Average AUC-ROC Micro: 0.8086857801147422
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7325414918962208, Final Average AUC-ROC Micro: 0.8063885479804548
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7274733111034017, Final Average AUC-ROC Micro: 0.806133786679305
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7268602058168325, Final Average AUC-ROC Micro: 0.8072877590231425
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7233951414133353, Final Average AUC-ROC Micro: 0.8068579470871438
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76457492, 0.81595955]), array([0.72862767, 0.80707076])]
Std Dev: AUC-ROC Macro [0.0005359446858803042, 0.004245332085020895]
Std Dev: AUC-ROC Micro [0.0003519618626021135, 0.0009888896173152353]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7638576131535568, 'Average AUC-ROC Micro': 0.8164264635603686}, 'Task 2': {'Average AUC-ROC Macro': 0.732868198035536, 'Average AUC-ROC Micro': 0.8086857801147422}}


Average performance:
 [[[0.76457492 0.81595955]
  [0.49560183 0.52718338]]

 [[0.74599629 0.80164382]
  [0.71125905 0.81249771]]]


Standard deviation AUC-ROC Macro:
 [[0.00053594 0.01079961]
 [0.00120937 0.00728129]]


Standard deviation AUC-ROC Micro:
 [[0.00035196 0.00863088]
 [0.00051761 0.00146017]]
