Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7335616961914533, Final Average AUC-ROC Micro: 0.8084216605910253
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7328862789781958, Final Average AUC-ROC Micro: 0.8030875908707971
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7306514361665472, Final Average AUC-ROC Micro: 0.8055401100951942
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7300505125809988, Final Average AUC-ROC Micro: 0.8069802742815384
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7298640052106345, Final Average AUC-ROC Micro: 0.8067433180799602
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.7646998 , 0.81605791]), array([0.73140279, 0.80615459])]
Std Dev: AUC-ROC Macro [0.0007105546194441722, 0.0030581396593035767]
Std Dev: AUC-ROC Micro [0.0002745877920653062, 0.0023584162151091105]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7655869037657058, 'Average AUC-ROC Micro': 0.8163645713913223}, 'Task 2': {'Average AUC-ROC Macro': 0.7335616961914533, 'Average AUC-ROC Micro': 0.8084216605910253}}


Average performance:
 [[[0.7646998  0.81605791]
  [0.48198876 0.52273029]]

 [[0.74414067 0.79865516]
  [0.7186649  0.81365402]]]


Standard deviation AUC-ROC Macro:
 [[0.00071055 0.01144368]
 [0.00166847 0.00444781]]


Standard deviation AUC-ROC Micro:
 [[0.00027459 0.01246833]
 [0.00165126 0.00306557]]
