Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7306485627133665, Final Average AUC-ROC Micro: 0.8104395682987251
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7297175960160782, Final Average AUC-ROC Micro: 0.8074053570542841
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.728533545055426, Final Average AUC-ROC Micro: 0.8053483927928606
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7277407094250066, Final Average AUC-ROC Micro: 0.8046595927886009
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Model: Final Average AUC-ROC Macro: 0.7246079207702183, Final Average AUC-ROC Micro: 0.8015031229034801
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 2}


Per Task Average: [array([0.76319894, 0.81502276]), array([0.72824967, 0.80587121])]
Std Dev: AUC-ROC Macro [0.0009129399581414175, 0.0024783882174984383]
Std Dev: AUC-ROC Micro [0.0011105613449605095, 0.0032870989928836776]
Avg Sensitivity: [[0.28700306 0.41641791 0.08449848 0.19859296 0.10769231 0.01285347
  0.13763441 0.00613208 0.29878345 0.48793698 0.3417103  0.22670068
  0.26700565 0.37103236 0.2191764  0.00371901 0.09534591 0.03713235
  0.         0.03358779 0.0035524  0.19450418 0.48821363 0.24901278
  0.23683168]
 [0.33469388 0.16680498 0.         0.         0.19326923 0.008
  0.01818182 0.19849624 0.00898876 0.         0.         0.00232558
  0.         0.0739726  0.         0.61176471 0.         0.
  0.         0.         0.         0.         0.         0.
  0.        ]]
Avg Specificity: [[0.93511166 0.98146987 0.98982865 0.91675494 0.98448857 0.99672009
  0.97265593 0.99853147 0.90942222 0.86627766 0.97454676 0.94384058
  0.91655235 0.80518602 0.93655081 0.99862191 0.98336138 0.99617857
  0.99989643 0.99843591 0.99863824 0.97350669 0.95005931 0.97107704
  0.98067033]
 [0.94661836 0.94942529 0.99908987 1.         0.95490196 0.99437229
  0.99912473 0.99618406 0.99786096 0.99936776 0.99915701 0.99829424
  1.         0.99011567 1.         0.99116136 1.         1.
  1.         0.99979899 1.         1.         1.         1.
  1.        ]]


Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7620636886577776, 'Average AUC-ROC Micro': 0.8137672407132194}, 'Task 2': {'Average AUC-ROC Macro': 0.7306485627133665, 'Average AUC-ROC Micro': 0.8104395682987251}}


Average performance:
 [[[0.76319894 0.81502276]
  [0.47838511 0.54062856]]

 [[0.74447399 0.79971305]
  [0.71202534 0.81202937]]]


Standard deviation AUC-ROC Macro:
 [[0.00091294 0.01135785]
 [0.00122574 0.00373103]]


Standard deviation AUC-ROC Micro:
 [[0.00111056 0.0103034 ]
 [0.00195631 0.00461789]]
