Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8542418248197068, Final Average AUC-PR: 0.2510897623423656
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8523881180265377, Final Average AUC-PR: 0.2388421767121061
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8497643177266961, Final Average AUC-PR: 0.2591947945665941
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8495742563932389, Final Average AUC-PR: 0.22227500800080274
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8301633215926985, Final Average AUC-PR: 0.23603858018551327
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89296545, 0.27099902]), array([0.84722637, 0.24148806])]
Std Dev: AUC-ROC [0.00479068295183393, 0.00941423875329965]
Std Dev: AUC-PR [0.010257251994032978, 0.014960533633318007]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8863219707667468, 'Average AUC-PR': 0.2899263453579123}, 'Task 2': {'Average AUC-ROC': 0.8542418248197068, 'Average AUC-PR': 0.2510897623423656}}


Average performance:
 [[[0.89296545 0.27099902]
  [0.72672743 0.09867357]]

 [[0.86066445 0.28515325]
  [0.83378829 0.19782288]]]


Standard deviation AUC-ROC:
 [[0.00479068 0.01331623]
 [0.01193965 0.00688883]]


Standard deviation AUC-PR:
 [[0.01025725 0.0053253 ]
 [0.02318359 0.00673748]]
