Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8581075028411778, Final Average AUC-PR: 0.252347579018603
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8551159727339621, Final Average AUC-PR: 0.24948228043231493
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8490142853356791, Final Average AUC-PR: 0.24259099019836555
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8481162066716011, Final Average AUC-PR: 0.22848386839936896
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8461702392431948, Final Average AUC-PR: 0.21451286000342754
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88734071, 0.29041806]), array([0.85130484, 0.23748352])]
Std Dev: AUC-ROC [0.01209423657074782, 0.006352385797015967]
Std Dev: AUC-PR [0.017484633222189388, 0.021796503072951424]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8781449726371208, 'Average AUC-PR': 0.27714897312966486}, 'Task 2': {'Average AUC-ROC': 0.8581075028411778, 'Average AUC-PR': 0.252347579018603}}


Average performance:
 [[[0.88734071 0.29041806]
  [0.74315326 0.09823621]]

 [[0.86982099 0.28773509]
  [0.8327887  0.18723194]]]


Standard deviation AUC-ROC:
 [[0.01209424 0.02933651]
 [0.00872875 0.00397602]]


Standard deviation AUC-PR:
 [[0.01748463 0.00908067]
 [0.03480538 0.00878762]]
