Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8470390778270174, Final Average AUC-PR: 0.2386043605316881
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8430574151133758, Final Average AUC-PR: 0.22898655262644485
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.837976888827511, Final Average AUC-PR: 0.22160821747500925
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8319396118445588, Final Average AUC-PR: 0.21363640522523736
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8266138124889173, Final Average AUC-PR: 0.21403005539730335
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.86231549, 0.22256376]), array([0.83732536, 0.22337312])]
Std Dev: AUC-ROC [0.01646070143910391, 0.010915358181711838]
Std Dev: AUC-PR [0.019617097343342958, 0.012288729573709925]
Avg Sensitivity: [0.00866873 0.00094787]
Avg Specificity: [1.         0.99968113]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8730357076248382, 'Average AUC-PR': 0.20319191143721946}, 'Task 2': {'Average AUC-ROC': 0.8470390778270174, 'Average AUC-PR': 0.2386043605316881}}


Average performance:
 [[[0.86231549 0.22256376]
  [0.74923161 0.10838919]]

 [[0.84046225 0.26106231]
  [0.83418847 0.18568393]]]


Standard deviation AUC-ROC:
 [[0.0164607  0.01412927]
 [0.01626568 0.00556503]]


Standard deviation AUC-PR:
 [[0.0196171  0.00344433]
 [0.01866776 0.0059097 ]]
