Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8621380217995661, Final Average AUC-PR: 0.2528784754695261
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8592812710841571, Final Average AUC-PR: 0.25586119776343946
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8517724286969816, Final Average AUC-PR: 0.22506259081206986
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8510445955636458, Final Average AUC-PR: 0.2481282215599592
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8475156813439533, Final Average AUC-PR: 0.26276146116849936
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.90390289, 0.29442571]), array([0.8543504 , 0.24893839])]
Std Dev: AUC-ROC [0.00810743681575053, 0.008988232856535605]
Std Dev: AUC-PR [0.01073608809492632, 0.02497089763338931]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.9115334402625984, 'Average AUC-PR': 0.27922066338442486}, 'Task 2': {'Average AUC-ROC': 0.8621380217995661, 'Average AUC-PR': 0.2528784754695261}}


Average performance:
 [[[0.90390289 0.29442571]
  [0.75964655 0.10661559]]

 [[0.88289717 0.30597905]
  [0.82580363 0.19189773]]]


Standard deviation AUC-ROC:
 [[0.00810744 0.00966677]
 [0.00606589 0.01191057]]


Standard deviation AUC-PR:
 [[0.01073609 0.00879555]
 [0.03516341 0.01477839]]
