Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8548140654775442, Final Average AUC-PR: 0.22319556891206704
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8476813116353283, Final Average AUC-PR: 0.22234415357474419
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8473886903158927, Final Average AUC-PR: 0.24650454198082972
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8468552383225566, Final Average AUC-PR: 0.23756122826694365
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8467016111433086, Final Average AUC-PR: 0.22520717906417914
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.8598677 , 0.22444873]), array([0.84868818, 0.23096253])]
Std Dev: AUC-ROC [0.01242598857523768, 0.007628419796388088]
Std Dev: AUC-PR [0.029027585708672195, 0.02040964003573273]
Avg Sensitivity: [0.00433437 0.00805687]
Avg Specificity: [1.         0.99976431]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8744521829023302, 'Average AUC-PR': 0.2697988480397433}, 'Task 2': {'Average AUC-ROC': 0.8548140654775442, 'Average AUC-PR': 0.22319556891206704}}


Average performance:
 [[[0.8598677  0.22444873]
  [0.74417325 0.0994473 ]]

 [[0.8705566  0.27021446]
  [0.82681976 0.19171061]]]


Standard deviation AUC-ROC:
 [[0.01242599 0.00942808]
 [0.00879044 0.0064664 ]]


Standard deviation AUC-PR:
 [[0.02902759 0.0065073 ]
 [0.02693106 0.01388822]]
