Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8637402106370228, Final Average AUC-PR: 0.25116678119215563
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8637370691978945, Final Average AUC-PR: 0.23973352287156668
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8624039961051553, Final Average AUC-PR: 0.2390931981528462
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8526135172698383, Final Average AUC-PR: 0.25559930117293683
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8507602022523648, Final Average AUC-PR: 0.2675071482294604
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.8856867, 0.2787406]), array([0.858651  , 0.25061999])]
Std Dev: AUC-ROC [0.013788162532836037, 0.006931274940896622]
Std Dev: AUC-PR [0.026576037789817857, 0.012037886809171706]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8598575105375061, 'Average AUC-PR': 0.23688651897192553}, 'Task 2': {'Average AUC-ROC': 0.8637402106370228, 'Average AUC-PR': 0.25116678119215563}}


Average performance:
 [[[0.8856867  0.2787406 ]
  [0.74516027 0.09834852]]

 [[0.88870648 0.31630438]
  [0.82859552 0.1849356 ]]]


Standard deviation AUC-ROC:
 [[0.01378816 0.0143483 ]
 [0.00926933 0.00459322]]


Standard deviation AUC-PR:
 [[0.02657604 0.01158019]
 [0.01322183 0.01085394]]
