Best test performances:
----------------------------------
AVG AUC-Macro: 0.66580938954687 +- 0.0020629773549596
AVG AUC-Micro: 0.76458857408155 +- 0.002377035221798

Model: Final Average AUC-ROC Macro: 0.668658397811838, Final Average AUC-ROC Micro: 0.7633405304126208
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6668567103871573, Final Average AUC-ROC Micro: 0.7631810912037287
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6658280379683958, Final Average AUC-ROC Micro: 0.7682102042392082
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6641219942402918, Final Average AUC-ROC Micro: 0.7624502758232451
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6635818073266904, Final Average AUC-ROC Micro: 0.7657607687289658
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7627074266409875, 'Average AUC-ROC Micro': 0.8147405319182892}, 'Task 2': {'Average AUC-ROC Macro': 0.6976069656251966, 'Average AUC-ROC Micro': 0.7766188098092549}, 'Task 3': {'Average AUC-ROC Macro': 0.6775247455718127, 'Average AUC-ROC Micro': 0.7635750773631932}, 'Task 4': {'Average AUC-ROC Macro': 0.6640983730151799, 'Average AUC-ROC Micro': 0.7656011714945543}, 'Task 5': {'Average AUC-ROC Macro': 0.668658397811838, 'Average AUC-ROC Micro': 0.7633405304126208}}


Average performance:
 [[[0.76335746 0.81516367]
  [0.48159742 0.52280751]
  [0.48881685 0.53607868]
  [0.48601251 0.50194368]
  [0.47996238 0.55706998]]

 [[0.70964843 0.76530142]
  [0.68077756 0.78604767]
  [0.64177184 0.75462912]
  [0.62673662 0.74829121]
  [0.63876416 0.75269371]]

 [[0.68612517 0.73997181]
  [0.67010146 0.76932207]
  [0.66574793 0.77986596]
  [0.63099842 0.73895609]
  [0.6246622  0.72270568]]

 [[0.68139077 0.73631785]
  [0.66275535 0.76460585]
  [0.65545337 0.77157536]
  [0.66462944 0.77805344]
  [0.62020391 0.72442925]]

 [[0.68103504 0.73699615]
  [0.67460497 0.77223593]
  [0.65627008 0.76779563]
  [0.65563881 0.77096707]
  [0.66149804 0.77494809]]]


Standard deviation AUC-ROC Macro:
 [[0.00045055 0.01669028 0.0080436  0.00871571 0.00709015]
 [0.0015998  0.00187543 0.0035867  0.01063176 0.00735619]
 [0.00316131 0.00636047 0.00701238 0.00982532 0.01462619]
 [0.00424875 0.00249982 0.00458641 0.00814128 0.01664776]
 [0.00443722 0.0076082  0.00642201 0.00766846 0.01077978]]


Standard deviation AUC-ROC Micro:
 [[0.00036677 0.00999463 0.01249699 0.01667903 0.01247576]
 [0.00223296 0.00124995 0.00278018 0.00770315 0.00392161]
 [0.0018837  0.00245114 0.0019774  0.00434701 0.00422943]
 [0.00388374 0.00336078 0.00334436 0.00246789 0.00888765]
 [0.00407753 0.00394517 0.0048577  0.0048904  0.00517422]]
