Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.676505865834701, Final Average AUC-ROC Micro: 0.7601972343048684
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6746919236795373, Final Average AUC-ROC Micro: 0.7657130457936251
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6742485810376515, Final Average AUC-ROC Micro: 0.7652126754720013
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6732765220582647, Final Average AUC-ROC Micro: 0.7643336934678671
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.667737638796446, Final Average AUC-ROC Micro: 0.7630454087171937
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: [array([0.76480747, 0.81593026]), array([0.70977374, 0.78454957]), array([0.69302388, 0.77485991]), array([0.68165597, 0.77184503]), array([0.67329211, 0.76370041])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7657135253636848, 'Average AUC-ROC Micro': 0.8166985621879121}, 'Task 2': {'Average AUC-ROC Macro': 0.709685908079789, 'Average AUC-ROC Micro': 0.7820030407383911}, 'Task 3': {'Average AUC-ROC Macro': 0.6952180918935023, 'Average AUC-ROC Micro': 0.7740178887901951}, 'Task 4': {'Average AUC-ROC Macro': 0.6862271986371686, 'Average AUC-ROC Micro': 0.7695762150351282}, 'Task 5': {'Average AUC-ROC Macro': 0.676505865834701, 'Average AUC-ROC Micro': 0.7601972343048684}}


Average performance:
 [[[0.76480747 0.81593026]
  [0.47473992 0.51969911]
  [0.48228402 0.52586896]
  [0.4798405  0.49965316]
  [0.47434855 0.55825191]]

 [[0.70309711 0.76553256]
  [0.71645036 0.80356657]
  [0.66783684 0.77097308]
  [0.64844287 0.75902753]
  [0.66605198 0.76283108]]

 [[0.67474407 0.73928251]
  [0.68875905 0.76914177]
  [0.71556851 0.81615545]
  [0.65842154 0.76184774]
  [0.6358697  0.72369239]]

 [[0.66197786 0.72723506]
  [0.66660351 0.76301685]
  [0.67541627 0.78116061]
  [0.72262622 0.8159676 ]
  [0.63802035 0.73730394]]

 [[0.65689724 0.72572211]
  [0.68703614 0.76723611]
  [0.66440415 0.76966519]
  [0.6481158  0.74171687]
  [0.71000721 0.81416178]]]


Standard deviation AUC-ROC Macro:
 [[0.00105442 0.01681252 0.0097789  0.00510822 0.00841896]
 [0.00541069 0.0038412  0.00643594 0.00615209 0.00533791]
 [0.00816237 0.00494606 0.00389989 0.00556676 0.00704115]
 [0.00752859 0.00434861 0.00695996 0.0063742  0.00213038]
 [0.00338408 0.00301657 0.00572782 0.00905422 0.00713805]]


Standard deviation AUC-ROC Micro:
 [[0.00073224 0.01083274 0.01375012 0.0143473  0.01254937]
 [0.00575004 0.00165801 0.00353939 0.00577737 0.00286285]
 [0.00778643 0.00416483 0.00167139 0.00319566 0.00209885]
 [0.00607823 0.00282789 0.00208311 0.00247955 0.00223234]
 [0.00592076 0.00255218 0.00390353 0.00124106 0.00156206]]


