Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6583363569658782, Final Average AUC-ROC Micro: 0.7386332295370055
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6546266556721818, Final Average AUC-ROC Micro: 0.7394816751087059
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6494933743815596, Final Average AUC-ROC Micro: 0.7319302519056142
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6486128572852959, Final Average AUC-ROC Micro: 0.7326443576548562
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6466140821324002, Final Average AUC-ROC Micro: 0.7334672493683281
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7663651353458418, 'Average AUC-ROC Micro': 0.8167383789680335}, 'Task 2': {'Average AUC-ROC Macro': 0.6649061541107709, 'Average AUC-ROC Micro': 0.7217413871848426}, 'Task 3': {'Average AUC-ROC Macro': 0.6518403289943824, 'Average AUC-ROC Micro': 0.7223278867037047}, 'Task 4': {'Average AUC-ROC Macro': 0.6571069230743136, 'Average AUC-ROC Micro': 0.742774081287037}, 'Task 5': {'Average AUC-ROC Macro': 0.6583363569658782, 'Average AUC-ROC Micro': 0.7386332295370055}}


Average performance:
 [[[0.76349954 0.81521683]
  [0.47908804 0.514332  ]
  [0.48102675 0.52029613]
  [0.48396847 0.49775653]
  [0.47632917 0.55576592]]

 [[0.60426559 0.63309095]
  [0.71584266 0.80478613]
  [0.67009628 0.77487482]
  [0.64448665 0.75760275]
  [0.66489073 0.76546867]]

 [[0.56914466 0.59682905]
  [0.67864279 0.76064366]
  [0.71152951 0.81395039]
  [0.6581533  0.75489768]
  [0.62721813 0.71091533]]

 [[0.55901632 0.60641185]
  [0.65942549 0.75401549]
  [0.67468919 0.77594675]
  [0.71838295 0.81535555]
  [0.63370355 0.73242915]]

 [[0.56628116 0.60204328]
  [0.68080191 0.76165272]
  [0.66050738 0.76739899]
  [0.63045705 0.72831357]
  [0.71963583 0.8167482 ]]]


Standard deviation AUC-ROC Macro:
 [[0.00148882 0.01357533 0.01028736 0.00859706 0.00485732]
 [0.0157689  0.00441917 0.00558643 0.00700965 0.00492713]
 [0.01240958 0.0057125  0.00511111 0.00792704 0.00785209]
 [0.03020104 0.00271297 0.00613621 0.00678853 0.0057371 ]
 [0.02252184 0.00405875 0.00461995 0.0070606  0.00586868]]


Standard deviation AUC-ROC Micro:
 [[0.00080791 0.02057875 0.0166145  0.01045468 0.01101884]
 [0.02124839 0.00090821 0.00420838 0.00264581 0.00391749]
 [0.00682619 0.00567016 0.00241691 0.00401175 0.00819539]
 [0.02084911 0.00467054 0.00412929 0.00101277 0.00742792]
 [0.01769696 0.00333584 0.00298175 0.00386575 0.00301636]]
