Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8697542127569913, Final Average AUC-PR: 0.5586803383732843
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8649703276817322, Final Average AUC-PR: 0.5542744527118842
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8627672536954956, Final Average AUC-PR: 0.5564046346400274
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8611209918073436, Final Average AUC-PR: 0.5478396757281486
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8591211867826176, Final Average AUC-PR: 0.5556579029933648
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83622617, 0.46743992]), array([0.86354679, 0.5545714 ])]
Std Dev: AUC-ROC [0.0038870338208845507, 0.004634532566244149]
Std Dev: AUC-PR [0.010942546439224769, 0.0071126551920177895]
Avg Sensitivity: [0.36302521 0.5048913 ]
Avg Specificity: [0.95167587 0.9874424 ]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.836547657737128, 'Average AUC-PR': 0.46007321471857693}, 'Task 2': {'Average AUC-ROC': 0.8697542127569913, 'Average AUC-PR': 0.5586803383732843}}


Average performance:
 [[[0.83622617 0.46743992]
  [0.8142901  0.54341154]]

 [[0.82927909 0.4369781 ]
  [0.8978145  0.6721647 ]]]


Standard deviation AUC-ROC:
 [[0.00388703 0.01041107]
 [0.00742953 0.00183954]]


Standard deviation AUC-PR:
 [[0.01094255 0.0088206 ]
 [0.00955145 0.00467386]]
