Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8572900407879287, Final Average AUC-PR: 0.5339037872777301
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8564658966959688, Final Average AUC-PR: 0.5484232916282683
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8553064751755873, Final Average AUC-PR: 0.5295205100667217
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8498991668379975, Final Average AUC-PR: 0.5411542592062578
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8473325182272038, Final Average AUC-PR: 0.5203149407789882
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83639125, 0.47124558]), array([0.85325882, 0.53466336])]
Std Dev: AUC-ROC [0.0038227812861573196, 0.006097695585476258]
Std Dev: AUC-PR [0.007657244057351166, 0.011916742576411933]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8433270914258888, 'Average AUC-PR': 0.4755897786304837}, 'Task 2': {'Average AUC-ROC': 0.8572900407879287, 'Average AUC-PR': 0.5339037872777301}}


Average performance:
 [[[0.83639125 0.47124558]
  [0.81411173 0.541086  ]]

 [[0.80496257 0.38681491]
  [0.90155506 0.6825118 ]]]


Standard deviation AUC-ROC:
 [[0.00382278 0.00727505]
 [0.00735643 0.00483896]]


Standard deviation AUC-PR:
 [[0.00765724 0.01688096]
 [0.01991792 0.00391557]]
