Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.868341519939711, Final Average AUC-PR: 0.5589097568487993
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8645048998132135, Final Average AUC-PR: 0.5655311002167495
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8640573303596801, Final Average AUC-PR: 0.5714723065899456
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.863404965546626, Final Average AUC-PR: 0.5645817603092984
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8613034597286671, Final Average AUC-PR: 0.5744858244504687
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83711304, 0.4680689 ]), array([0.86432244, 0.56699615])]
Std Dev: AUC-ROC [0.0032263725945921467, 0.0035214926440150333]
Std Dev: AUC-PR [0.006569907205811273, 0.0057325503770141355]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8429082130089605, 'Average AUC-PR': 0.472888303762881}, 'Task 2': {'Average AUC-ROC': 0.868341519939711, 'Average AUC-PR': 0.5589097568487993}}


Average performance:
 [[[0.83711304 0.4680689 ]
  [0.82318987 0.5605883 ]]

 [[0.8255097  0.4492554 ]
  [0.90313517 0.6847369 ]]]


Standard deviation AUC-ROC:
 [[0.00322637 0.01338446]
 [0.00428154 0.00276144]]


Standard deviation AUC-PR:
 [[0.00656991 0.01387585]
 [0.00960183 0.00186327]]
