Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8710760216663929, Final Average AUC-PR: 0.5809840910315883
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8633917235890816, Final Average AUC-PR: 0.5727891558719183
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8627423847401319, Final Average AUC-PR: 0.5691309147665384
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8617577773695211, Final Average AUC-PR: 0.5591992841393486
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.860014425657102, Final Average AUC-PR: 0.5610822074312632
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83646533, 0.47326252]), array([0.86379647, 0.56863713])]
Std Dev: AUC-ROC [0.0016281305605774985, 0.0041255362519126305]
Std Dev: AUC-PR [0.005399831136872329, 0.010392778428577686]
Avg Sensitivity: [0.31988796 0.5173913 ]
Avg Specificity: [0.97104972 0.98629032]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8370088366838448, 'Average AUC-PR': 0.4709765514726594}, 'Task 2': {'Average AUC-ROC': 0.8710760216663929, 'Average AUC-PR': 0.5809840910315883}}


Average performance:
 [[[0.83646533 0.47326252]
  [0.8194324  0.56640802]]

 [[0.82657422 0.45889634]
  [0.90101871 0.67837792]]]


Standard deviation AUC-ROC:
 [[0.00162813 0.02729681]
 [0.00516825 0.00308282]]


Standard deviation AUC-PR:
 [[0.00539983 0.01707583]
 [0.01106011 0.00972545]]
