Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8704225220786458, Final Average AUC-PR: 0.5723159416158723
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8667274574728228, Final Average AUC-PR: 0.5657477906456072
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8627770854801466, Final Average AUC-PR: 0.5674140627090261
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8613361298615503, Final Average AUC-PR: 0.5558549216281571
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8598241590650961, Final Average AUC-PR: 0.564887859371539
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83570412, 0.46699182]), array([0.86421747, 0.56524412])]
Std Dev: AUC-ROC [0.001127982638812416, 0.0059040272878526315]
Std Dev: AUC-PR [0.006723367434263612, 0.008510382814712319]
Avg Sensitivity: [0.34341737 0.50543478]
Avg Specificity: [0.96220994 0.98876728]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.83607100298683, 'Average AUC-PR': 0.46667675041738793}, 'Task 2': {'Average AUC-ROC': 0.8704225220786458, 'Average AUC-PR': 0.5723159416158723}}


Average performance:
 [[[0.83570412 0.46699182]
  [0.81520839 0.55608326]]

 [[0.82949255 0.45465173]
  [0.89894239 0.6758365 ]]]


Standard deviation AUC-ROC:
 [[0.00112798 0.01599376]
 [0.00658055 0.0052275 ]]


Standard deviation AUC-PR:
 [[0.00672337 0.01868802]
 [0.00718201 0.00983875]]
