Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6979641257411622, Final Average AUC-ROC Micro: 0.7865693876451479
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6938314193703574, Final Average AUC-ROC Micro: 0.7819897873001886
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6935907024615705, Final Average AUC-ROC Micro: 0.7840553611077544
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6904784164665642, Final Average AUC-ROC Micro: 0.7797720791969209
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6867589914321588, Final Average AUC-ROC Micro: 0.780156849320448
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: [array([0.76483211, 0.81573625]), array([0.72493497, 0.79772111]), array([0.70790015, 0.78835704]), array([0.69513586, 0.78409822]), array([0.69252473, 0.78250869])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7651960684098413, 'Average AUC-ROC Micro': 0.815593611234078}, 'Task 2': {'Average AUC-ROC Macro': 0.7238403324704068, 'Average AUC-ROC Micro': 0.7972210187734357}, 'Task 3': {'Average AUC-ROC Macro': 0.703985085661074, 'Average AUC-ROC Micro': 0.7856564880841647}, 'Task 4': {'Average AUC-ROC Macro': 0.6928462922927316, 'Average AUC-ROC Micro': 0.7805617616955624}, 'Task 5': {'Average AUC-ROC Macro': 0.6979641257411622, 'Average AUC-ROC Micro': 0.7865693876451479}}


Average performance:
 [[[0.76483211 0.81573625]
  [0.47955475 0.53375973]
  [0.48468826 0.54104154]
  [0.48342819 0.51518056]
  [0.4785386  0.56917413]]

 [[0.73750657 0.79467299]
  [0.71236337 0.80076923]
  [0.66435261 0.77259906]
  [0.64770462 0.75960689]
  [0.66122877 0.75947822]]

 [[0.71590864 0.77481854]
  [0.6953964  0.77539072]
  [0.71239541 0.81486187]
  [0.65733937 0.76058697]
  [0.65329863 0.7370097 ]]

 [[0.70982023 0.77155237]
  [0.67229064 0.76681954]
  [0.68073693 0.78285346]
  [0.71769562 0.81516751]
  [0.64244213 0.74055542]]

 [[0.70889347 0.7712761 ]
  [0.69506055 0.77514595]
  [0.67847111 0.77904416]
  [0.66137516 0.77117266]
  [0.71882337 0.81590459]]]


Standard deviation AUC-ROC Macro:
 [[0.00123798 0.0097812  0.00639534 0.00845516 0.0076826 ]
 [0.00192937 0.00234769 0.00426342 0.00842593 0.00189524]
 [0.00536898 0.00275028 0.00245631 0.0042711  0.00899798]
 [0.00310608 0.00716467 0.00406564 0.00950015 0.00723984]
 [0.00453671 0.0049352  0.00764768 0.00695533 0.0077085 ]]


Standard deviation AUC-ROC Micro:
 [[0.00090779 0.02352854 0.01779998 0.01665615 0.01914035]
 [0.00152231 0.00183903 0.00308937 0.00879523 0.00318327]
 [0.00497788 0.00389274 0.00156432 0.00491613 0.00746053]
 [0.0029902  0.00521727 0.00303744 0.00234552 0.00644899]
 [0.00384468 0.00367177 0.00584241 0.00541581 0.00350132]]
