Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6575336708533609, Final Average AUC-ROC Micro: 0.7395028873239403
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6537841914363897, Final Average AUC-ROC Micro: 0.7447403654990736
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6518125312297428, Final Average AUC-ROC Micro: 0.7359722033417305
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6493063833543572, Final Average AUC-ROC Micro: 0.7327359846538293
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6489525312161926, Final Average AUC-ROC Micro: 0.737806876331417
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 275, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7631138858319781, 'Average AUC-ROC Micro': 0.8141320815128545}, 'Task 2': {'Average AUC-ROC Macro': 0.6615707699178792, 'Average AUC-ROC Micro': 0.7230008381856056}, 'Task 3': {'Average AUC-ROC Macro': 0.6607906441000986, 'Average AUC-ROC Micro': 0.732416526313516}, 'Task 4': {'Average AUC-ROC Macro': 0.6508499705040485, 'Average AUC-ROC Micro': 0.7369733817156623}, 'Task 5': {'Average AUC-ROC Macro': 0.6575336708533609, 'Average AUC-ROC Micro': 0.7395028873239403}}


Average performance:
 [[[0.76492302 0.81629637]
  [0.48776816 0.52215874]
  [0.49423053 0.53675465]
  [0.48445804 0.49763322]
  [0.48286264 0.55926183]]

 [[0.60056819 0.63516566]
  [0.71493878 0.80302755]
  [0.66953344 0.77244266]
  [0.64790864 0.75746754]
  [0.66320459 0.76045251]]

 [[0.56867956 0.60602291]
  [0.68328698 0.76712561]
  [0.71294494 0.81502075]
  [0.65381323 0.75694153]
  [0.6260403  0.7143674 ]]

 [[0.55361743 0.60360563]
  [0.66623328 0.75976814]
  [0.67713504 0.77732087]
  [0.72231344 0.81552211]
  [0.63498681 0.73226036]]

 [[0.56660349 0.60367429]
  [0.67779636 0.76214176]
  [0.66116794 0.76670281]
  [0.63763052 0.74028049]
  [0.71819099 0.81795898]]]


Standard deviation AUC-ROC Macro:
 [[0.00110894 0.01962776 0.01486945 0.00967375 0.00410994]
 [0.00764601 0.00415041 0.00754238 0.00809849 0.0061449 ]
 [0.01548075 0.00157255 0.00242302 0.00490987 0.00890839]
 [0.00716042 0.00241271 0.00128882 0.0052074  0.00844628]
 [0.01029433 0.00709395 0.00797415 0.00746608 0.00432384]]


Standard deviation AUC-ROC Micro:
 [[0.00116185 0.01972588 0.02067935 0.0141119  0.01011442]
 [0.01040474 0.00148887 0.00273434 0.00569085 0.00306513]
 [0.00686536 0.00227094 0.00156577 0.00315164 0.00506347]
 [0.01084504 0.00423151 0.00203289 0.0023204  0.0062163 ]
 [0.01132732 0.00431026 0.00566169 0.00657664 0.00152503]]
