Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.7027275051009794, Final Average AUC-ROC Micro: 0.7884879946523562
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.7004386692294072, Final Average AUC-ROC Micro: 0.787186989135237
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6996482090430384, Final Average AUC-ROC Micro: 0.7865140790340642
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6974558370152423, Final Average AUC-ROC Micro: 0.7881161799672832
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6903520225678214, Final Average AUC-ROC Micro: 0.7815615726578942
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: [array([0.76394649, 0.81533948]), array([0.72704797, 0.79983991]), array([0.71173083, 0.79172861]), array([0.69927473, 0.78581207]), array([0.69812445, 0.78637336])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7637608121487645, 'Average AUC-ROC Micro': 0.8156501296684263}, 'Task 2': {'Average AUC-ROC Macro': 0.7256473141280118, 'Average AUC-ROC Micro': 0.7989611049167661}, 'Task 3': {'Average AUC-ROC Macro': 0.7116086614447038, 'Average AUC-ROC Micro': 0.7915472583368907}, 'Task 4': {'Average AUC-ROC Macro': 0.7047616545251092, 'Average AUC-ROC Micro': 0.7894027229030433}, 'Task 5': {'Average AUC-ROC Macro': 0.7027275051009794, 'Average AUC-ROC Micro': 0.7884879946523562}}


comb Std m1: [0.00056798, 0.0030275349999999996, 0.0041343199999999995, 0.0063043000000000005, 0.006564674000000001]
comb Std m2: [0.00053653, 0.001386515, 0.0027721600000000005, 0.0027303625, 0.003689376]

Average performance:
 [[[0.76394649 0.81533948]
  [0.4870254  0.5233567 ]
  [0.48328968 0.52996043]
  [0.48780552 0.50243994]
  [0.48237604 0.56024777]]

 [[0.74453748 0.80024578]
  [0.70955845 0.79943405]
  [0.65914129 0.76359116]
  [0.63965403 0.75196122]
  [0.65474059 0.7561228 ]]

 [[0.72528447 0.78334715]
  [0.69603683 0.77773508]
  [0.7138712  0.8141036 ]
  [0.65986107 0.76158935]
  [0.65718697 0.74080254]]

 [[0.72216409 0.7808455 ]
  [0.67217217 0.76615287]
  [0.68254848 0.78332163]
  [0.72021416 0.81292829]
  [0.64362972 0.7375971 ]]

 [[0.71830843 0.77788441]
  [0.69714412 0.7775764 ]
  [0.68508014 0.78384769]
  [0.67020715 0.77698824]
  [0.71988241 0.81557007]]]


Standard deviation AUC-ROC Macro:
 [[0.00056798 0.00864156 0.00576199 0.01521654 0.00673701]
 [0.00105412 0.00500095 0.00700816 0.00772484 0.00540238]
 [0.00183852 0.0060719  0.00449254 0.00898625 0.01118499]
 [0.00345368 0.01042213 0.0077671  0.00357429 0.00933014]
 [0.00461848 0.00458731 0.00634479 0.01054079 0.006732  ]]


Standard deviation AUC-ROC Micro:
 [[0.00053653 0.00836101 0.00891923 0.00970116 0.01464608]
 [0.00083393 0.0019391  0.00455625 0.00674402 0.00616513]
 [0.00189965 0.00552807 0.00088876 0.00432613 0.00738492]
 [0.00179429 0.00321132 0.00306372 0.00285212 0.00357672]
 [0.00301196 0.00424967 0.00488026 0.0038652  0.00243979]]
