Best val performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6596376192872867, Final Average AUC-ROC Micro: 0.7435719677729747
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6570422705547008, Final Average AUC-ROC Micro: 0.742695143655616
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.654651256452355, Final Average AUC-ROC Micro: 0.7420943469753608
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 2, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


