Best test performances:
----------------------------------
Model: Final Average AUC-ROC Macro: 0.6905716596162765, Final Average AUC-ROC Micro: 0.7786391893693526
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6890038314981595, Final Average AUC-ROC Micro: 0.7783320971121309
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6882498790194527, Final Average AUC-ROC Micro: 0.7807637000029735
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6873629746632908, Final Average AUC-ROC Micro: 0.7772603721454182
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6860448135685072, Final Average AUC-ROC Micro: 0.7732979927059247
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: [array([0.76339651, 0.81483734]), array([0.72382816, 0.79651129]), array([0.70555837, 0.78700403]), array([0.69452809, 0.78089067]), array([0.68824663, 0.77765867])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7640311223063206, 'Average AUC-ROC Micro': 0.8151693554469057}, 'Task 2': {'Average AUC-ROC Macro': 0.7228509505215408, 'Average AUC-ROC Micro': 0.7960779544929111}, 'Task 3': {'Average AUC-ROC Macro': 0.7027978085375978, 'Average AUC-ROC Micro': 0.7827595982881341}, 'Task 4': {'Average AUC-ROC Macro': 0.6942096796828324, 'Average AUC-ROC Micro': 0.781087882550582}, 'Task 5': {'Average AUC-ROC Macro': 0.6905716596162765, 'Average AUC-ROC Micro': 0.7786391893693526}}


Average performance:
 [[[0.76339651 0.81483734]
  [0.4785045  0.53456275]
  [0.48643526 0.53832595]
  [0.4923617  0.51922137]
  [0.48065864 0.56658648]]

 [[0.73239847 0.78949532]
  [0.71525785 0.80352726]
  [0.6621855  0.76970356]
  [0.64149783 0.75020649]
  [0.65970277 0.76366593]]

 [[0.71043056 0.77007314]
  [0.69349396 0.77552489]
  [0.71275059 0.81541406]
  [0.65938177 0.75985201]
  [0.64604134 0.73424832]]

 [[0.7016746  0.76280207]
  [0.67046967 0.76231857]
  [0.6807081  0.7824404 ]
  [0.72525997 0.81600163]
  [0.64170313 0.73777544]]

 [[0.69608657 0.7602779 ]
  [0.69484497 0.77286615]
  [0.67487487 0.77825682]
  [0.65972814 0.76233398]
  [0.71569861 0.8145585 ]]]


Standard deviation AUC-ROC Macro:
 [[0.00116143 0.01649478 0.00987384 0.01003633 0.00874354]
 [0.00119664 0.00410275 0.00590371 0.01002758 0.00916011]
 [0.00446016 0.00515604 0.00426788 0.0099245  0.00621661]
 [0.00221731 0.00369226 0.00234485 0.00827012 0.00888035]
 [0.00204322 0.00307262 0.00486557 0.00887612 0.00255504]]


Standard deviation AUC-ROC Micro:
 [[0.00072533 0.00674985 0.00831391 0.01031983 0.00683956]
 [0.00089258 0.00358397 0.00304255 0.005312   0.00632014]
 [0.00646513 0.0027361  0.00290704 0.00372461 0.00617501]
 [0.00281313 0.00370153 0.00077417 0.00144732 0.00140528]
 [0.00299131 0.00476291 0.00553133 0.0052871  0.00205516]]

