Best test performances:
----------------------------------
AVG AUC-Macro: 0.64176137836845 +- 0.0069805608051043
AVG AUC-Micro: 0.74473090855923 +- 0.0040053752616442

Model: Final Average AUC-ROC Macro: 0.6486335059029348, Final Average AUC-ROC Micro: 0.7472906375097594
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6479960942500713, Final Average AUC-ROC Micro: 0.7484415817423581
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6419753390195868, Final Average AUC-ROC Micro: 0.7441418900885969
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.638266999706603, Final Average AUC-ROC Micro: 0.745589190453803
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6319349529630616, Final Average AUC-ROC Micro: 0.7381912430016573
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 125, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7637995615480578, 'Average AUC-ROC Micro': 0.8150414341453156}, 'Task 2': {'Average AUC-ROC Macro': 0.6779319091487597, 'Average AUC-ROC Micro': 0.7601010473446124}, 'Task 3': {'Average AUC-ROC Macro': 0.6660228109711441, 'Average AUC-ROC Micro': 0.752789922314364}, 'Task 4': {'Average AUC-ROC Macro': 0.6503737444536217, 'Average AUC-ROC Micro': 0.744630447134734}, 'Task 5': {'Average AUC-ROC Macro': 0.6486335059029348, 'Average AUC-ROC Micro': 0.7472906375097594}}


Average performance:
 [[[0.76406068 0.8150254 ]
  [0.49156893 0.52420592]
  [0.49477998 0.54127917]
  [0.47838996 0.50502115]
  [0.48303124 0.56664662]]

 [[0.6838206  0.73812743]
  [0.67426589 0.77985617]
  [0.62723952 0.74645291]
  [0.61193444 0.74122053]
  [0.63155918 0.74454616]]

 [[0.67210256 0.72627068]
  [0.65748142 0.75259048]
  [0.65269461 0.77096267]
  [0.61681598 0.72963857]
  [0.60295459 0.70330175]]

 [[0.66548338 0.71891033]
  [0.64918001 0.74173758]
  [0.63455967 0.74992764]
  [0.63095017 0.75835201]
  [0.59998359 0.69521727]]

 [[0.66587652 0.71897566]
  [0.64989829 0.74837774]
  [0.63060521 0.74744421]
  [0.61619427 0.74798309]
  [0.6462326  0.76087385]]]


Standard deviation AUC-ROC Macro:
 [[0.00064689 0.01153609 0.00883672 0.00550216 0.00613778]
 [0.00389315 0.00616433 0.0091801  0.00958035 0.00534503]
 [0.00302211 0.00285165 0.00730937 0.01249397 0.00936524]
 [0.00271758 0.00573905 0.00678517 0.01097553 0.011032  ]
 [0.00561438 0.00504003 0.00814408 0.01465457 0.01239646]]


Standard deviation AUC-ROC Micro:
 [[0.00077203 0.01935473 0.01734957 0.01550436 0.01685867]
 [0.00230808 0.0041923  0.00759557 0.00351476 0.0040989 ]
 [0.00172181 0.00277132 0.00394773 0.00608926 0.00531016]
 [0.00225226 0.00356245 0.00414131 0.00342123 0.00683165]
 [0.00329021 0.00374584 0.00415505 0.00534101 0.00678756]]
