Best test performances:
----------------------------------
AVG AUC-Macro: 0.62972056644707 +- 0.0011339791021211
AVG AUC-Micro: 0.72320301512322 +- 0.0012262104321982

Model: Final Average AUC-ROC Macro: 0.6312468885511514, Final Average AUC-ROC Micro: 0.7220873532956377
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6302911962772096, Final Average AUC-ROC Micro: 0.7252653092192161
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6298458145302818, Final Average AUC-ROC Micro: 0.7227052633314808
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6286517943646702, Final Average AUC-ROC Micro: 0.7232684939743581
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6285671385120557, Final Average AUC-ROC Micro: 0.7226886557954189
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7647376828649867, 'Average AUC-ROC Micro': 0.8163393401761332}, 'Task 2': {'Average AUC-ROC Macro': 0.6700012044481387, 'Average AUC-ROC Micro': 0.748666106863903}, 'Task 3': {'Average AUC-ROC Macro': 0.6557688560059441, 'Average AUC-ROC Micro': 0.7397835593991763}, 'Task 4': {'Average AUC-ROC Macro': 0.6383680805632138, 'Average AUC-ROC Micro': 0.7315661396655841}, 'Task 5': {'Average AUC-ROC Macro': 0.6312468885511514, 'Average AUC-ROC Micro': 0.7220873532956377}}


Average performance:
 [[[0.76444356 0.81613389]
  [0.48001812 0.51966444]
  [0.48477557 0.52923344]
  [0.47052908 0.49684611]
  [0.48026323 0.56213522]]

 [[0.66209507 0.71751172]
  [0.67766367 0.78149832]
  [0.63906415 0.75020802]
  [0.62699483 0.74508921]
  [0.63694564 0.74320496]]

 [[0.65214503 0.71040724]
  [0.64883527 0.74056123]
  [0.65840393 0.7731719 ]
  [0.61331436 0.72620375]
  [0.59635759 0.69277764]]

 [[0.64618503 0.69907515]
  [0.63381296 0.72610544]
  [0.63212699 0.73860855]
  [0.6444719  0.76350222]
  [0.60024523 0.69129962]]

 [[0.64275409 0.69670744]
  [0.63623271 0.72316033]
  [0.61276712 0.71839083]
  [0.61246497 0.72246213]
  [0.64438394 0.75529434]]]


Standard deviation AUC-ROC Macro:
 [[0.00112778 0.01427142 0.01010704 0.00488472 0.01032344]
 [0.00372757 0.00429543 0.00767595 0.00370568 0.00660091]
 [0.00193306 0.00371006 0.00491188 0.01223835 0.01502293]
 [0.0062685  0.00468591 0.00611292 0.00892915 0.009274  ]
 [0.00744358 0.00187284 0.00777933 0.00831586 0.00897936]]


Standard deviation AUC-ROC Micro:
 [[0.00072699 0.0106543  0.01137664 0.00811815 0.00727576]
 [0.0032928  0.00275163 0.00649202 0.00570969 0.00871992]
 [0.00411926 0.00374812 0.00116977 0.00674102 0.00739432]
 [0.00566202 0.0039154  0.00447379 0.00390767 0.00812871]
 [0.00894892 0.00312022 0.0037231  0.00427331 0.00622296]]
