Best test performances:
----------------------------------
AVG AUC-Macro: 0.65390065042754 +- 0.0037828440370953
AVG AUC-Micro: 0.75495726854498 +- 0.002545751484614

Model: Final Average AUC-ROC Macro: 0.6589336292309752, Final Average AUC-ROC Micro: 0.7546500071401306
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.656932630706439, Final Average AUC-ROC Micro: 0.7574978917272586
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6519362057391572, Final Average AUC-ROC Micro: 0.750932508197403
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6512030085444873, Final Average AUC-ROC Micro: 0.7549666900839742
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Model: Final Average AUC-ROC Macro: 0.6504977779166202, Final Average AUC-ROC Micro: 0.7567392455761427
Configuration: {'hidden_dim': 128, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 200, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 6, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC Macro': 0.7642191380411039, 'Average AUC-ROC Micro': 0.8168066085312591}, 'Task 2': {'Average AUC-ROC Macro': 0.6926056114949681, 'Average AUC-ROC Micro': 0.7742761305438204}, 'Task 3': {'Average AUC-ROC Macro': 0.6617242708412414, 'Average AUC-ROC Micro': 0.7575811727076337}, 'Task 4': {'Average AUC-ROC Macro': 0.657021590268041, 'Average AUC-ROC Micro': 0.7518710875636714}, 'Task 5': {'Average AUC-ROC Macro': 0.6589336292309752, 'Average AUC-ROC Micro': 0.7546500071401306}}


Average performance:
 [[[0.76463547 0.81642034]
  [0.48610223 0.53105053]
  [0.48515901 0.53260573]
  [0.4760159  0.50326804]
  [0.4807672  0.56683932]]

 [[0.69646693 0.75197929]
  [0.67973985 0.78506647]
  [0.64036174 0.75593583]
  [0.61297057 0.74527499]
  [0.63511846 0.74631631]]

 [[0.67837693 0.73258919]
  [0.66831192 0.76655072]
  [0.65374409 0.77244468]
  [0.61321555 0.73400809]
  [0.62344556 0.72411326]]

 [[0.67259544 0.72785695]
  [0.65973345 0.75574674]
  [0.64534224 0.75967067]
  [0.64210689 0.76454765]
  [0.61422942 0.71424325]]

 [[0.67125866 0.72563337]
  [0.66444806 0.76248156]
  [0.63935157 0.75503131]
  [0.63747506 0.76107212]
  [0.6569699  0.77056798]]]


Standard deviation AUC-ROC Macro:
 [[0.0006961  0.01554602 0.00935598 0.0064979  0.00945514]
 [0.00428776 0.0025362  0.00490838 0.00691938 0.0040247 ]
 [0.00327246 0.00686547 0.00413264 0.00548021 0.01730016]
 [0.00623543 0.00566363 0.0049468  0.00922736 0.00673158]
 [0.00359882 0.00390989 0.0033365  0.00980442 0.00543762]]


Standard deviation AUC-ROC Micro:
 [[0.00069695 0.01259763 0.00541646 0.00527788 0.01072287]
 [0.00458074 0.00241403 0.00407336 0.00509632 0.0041244 ]
 [0.00355392 0.00277199 0.00109573 0.00560493 0.00768407]
 [0.00491255 0.00430778 0.00182058 0.0046439  0.00407047]
 [0.00304428 0.00573023 0.00208108 0.00710735 0.00149743]]
