Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7737924779114657, Final Average AUC-PR: 0.16704667909299786
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: [array([0.87102451, 0.44349957]), array([0.80615029, 0.25808175]), array([0.76563198, 0.17929627]), array([0.74264723, 0.14849887]), array([0.77379248, 0.16704668])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8710245063561244, 'Average AUC-PR': 0.44349956892386916}, 'Task 2': {'Average AUC-ROC': 0.8061502856662902, 'Average AUC-PR': 0.25808175264919375}, 'Task 3': {'Average AUC-ROC': 0.7656319799520305, 'Average AUC-PR': 0.1792962671600878}, 'Task 4': {'Average AUC-ROC': 0.7426472256940857, 'Average AUC-PR': 0.14849886548099023}, 'Task 5': {'Average AUC-ROC': 0.7737924779114657, 'Average AUC-PR': 0.16704667909299786}}


Average performance:
 [[[0.87102451 0.44349957]
  [0.66913257 0.05539877]
  [0.6605982  0.03439281]
  [0.6450078  0.06161779]
  [0.79154519 0.08114967]]

 [[0.80452574 0.35730061]
  [0.80777483 0.1588629 ]
  [0.70594828 0.06285792]
  [0.69963906 0.10896626]
  [0.85219596 0.14396871]]

 [[0.82875833 0.36415848]
  [0.77357004 0.11519462]
  [0.69456758 0.0585357 ]
  [0.71278745 0.11076199]
  [0.77828515 0.11287847]]

 [[0.79894471 0.30745346]
  [0.7689764  0.1219888 ]
  [0.71837178 0.06792915]
  [0.68429601 0.09662406]
  [0.79050897 0.10068027]]

 [[0.82052543 0.35088678]
  [0.8101721  0.17026712]
  [0.70586147 0.06388139]
  [0.7018977  0.10259503]
  [0.8305057  0.14760308]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
