Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7328985113059006, Final Average AUC-PR: 0.1252624795451777
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: [array([0.84173466, 0.44810049]), array([0.78261796, 0.23663873]), array([0.75915979, 0.17975415]), array([0.7115701 , 0.12224853]), array([0.73289851, 0.12526248])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8417346616302417, 'Average AUC-PR': 0.44810049368323435}, 'Task 2': {'Average AUC-ROC': 0.7826179637563526, 'Average AUC-PR': 0.236638730182959}, 'Task 3': {'Average AUC-ROC': 0.7591597881205626, 'Average AUC-PR': 0.17975414603888132}, 'Task 4': {'Average AUC-ROC': 0.7115700950492235, 'Average AUC-PR': 0.12224853494293939}, 'Task 5': {'Average AUC-ROC': 0.7328985113059006, 'Average AUC-PR': 0.1252624795451777}}


Average performance:
 [[[0.84173466 0.44810049]
  [0.64759316 0.05825992]
  [0.65335394 0.03332857]
  [0.65478873 0.08068043]
  [0.77230057 0.07279014]]

 [[0.73828446 0.2978536 ]
  [0.82695147 0.17542386]
  [0.69657907 0.0540151 ]
  [0.72732138 0.11506607]
  [0.80936574 0.10717549]]

 [[0.7697134  0.3532128 ]
  [0.78521305 0.11932773]
  [0.72255291 0.06672191]
  [0.70052392 0.11407869]
  [0.80039985 0.11847223]]

 [[0.7234067  0.22479174]
  [0.77098814 0.12304639]
  [0.65550396 0.04764876]
  [0.69638158 0.09350725]
  [0.75667978 0.09407378]]

 [[0.70389334 0.22048326]
  [0.77371631 0.13153999]
  [0.67788208 0.05243945]
  [0.69037354 0.09162069]
  [0.81862728 0.130229  ]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
