Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8575420881023289, Final Average AUC-PR: 0.5301597194534535
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.84328479, 0.44952319]), array([0.84854063, 0.48943616]), array([0.85094175, 0.46523829]), array([0.84989071, 0.50666383]), array([0.85754209, 0.53015972])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8432847908961006, 'Average AUC-PR': 0.4495231899456896}, 'Task 2': {'Average AUC-ROC': 0.8485406334151943, 'Average AUC-PR': 0.4894361578804791}, 'Task 3': {'Average AUC-ROC': 0.8509417500147617, 'Average AUC-PR': 0.46523829047707244}, 'Task 4': {'Average AUC-ROC': 0.8498907129850026, 'Average AUC-PR': 0.5066638324354542}, 'Task 5': {'Average AUC-ROC': 0.8575420881023289, 'Average AUC-PR': 0.5301597194534535}}


Average performance:
 [[[0.84328479 0.44952319]
  [0.81337658 0.37678296]
  [0.81155811 0.33761201]
  [0.80016345 0.39446775]
  [0.88058688 0.55537611]]

 [[0.81114361 0.39713416]
  [0.88593766 0.58173816]
  [0.85442183 0.48472047]
  [0.85608432 0.5635281 ]
  [0.88798385 0.67587737]]

 [[0.79777716 0.35578062]
  [0.87110236 0.5305849 ]
  [0.88394573 0.50934935]
  [0.86837873 0.53808672]
  [0.89764341 0.65829401]]

 [[0.77631119 0.32665725]
  [0.87642835 0.57104522]
  [0.86395641 0.49243527]
  [0.8828669  0.63651758]
  [0.89163882 0.67079771]]

 [[0.77961785 0.33001547]
  [0.87280151 0.56065194]
  [0.85443021 0.50623208]
  [0.8769692  0.58376374]
  [0.90389167 0.67013537]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
