Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8748372020218831, Final Average AUC-PR: 0.5930744307192016
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.84370573, 0.45688231]), array([0.8584235 , 0.52095536]), array([0.8675791 , 0.52763824]), array([0.86960114, 0.55673889]), array([0.8748372 , 0.59307443])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8437057327535067, 'Average AUC-PR': 0.45688230657911216}, 'Task 2': {'Average AUC-ROC': 0.8584234975359686, 'Average AUC-PR': 0.5209553610040034}, 'Task 3': {'Average AUC-ROC': 0.867579096647531, 'Average AUC-PR': 0.5276382381059844}, 'Task 4': {'Average AUC-ROC': 0.8696011432830879, 'Average AUC-PR': 0.5567388920844736}, 'Task 5': {'Average AUC-ROC': 0.8748372020218831, 'Average AUC-PR': 0.5930744307192016}}


Average performance:
 [[[0.84370573 0.45688231]
  [0.74770877 0.24846666]
  [0.76693989 0.26435668]
  [0.70767191 0.22606077]
  [0.85651629 0.4804285 ]]

 [[0.83297791 0.45017449]
  [0.88386909 0.59173623]
  [0.84528715 0.4819152 ]
  [0.8485766  0.57631109]
  [0.90129838 0.67248408]]

 [[0.82804783 0.43682423]
  [0.88102491 0.6054035 ]
  [0.89366455 0.54068699]
  [0.86137756 0.62409775]
  [0.90787733 0.70298344]]

 [[0.83195134 0.42828425]
  [0.89096976 0.61839385]
  [0.88030693 0.52748627]
  [0.87517654 0.6527912 ]
  [0.91779797 0.7002746 ]]

 [[0.82974811 0.44056586]
  [0.88900724 0.61682267]
  [0.87603794 0.54806229]
  [0.86121185 0.64656782]
  [0.91818087 0.71335352]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
