Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8533773201204402, Final Average AUC-PR: 0.5319147566190736
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.84458166, 0.45539613]), array([0.83138758, 0.46352512]), array([0.85324557, 0.46058936]), array([0.85209353, 0.47499294]), array([0.85337732, 0.53191476])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8445816632361969, 'Average AUC-PR': 0.4553961347719776}, 'Task 2': {'Average AUC-ROC': 0.8313875832214005, 'Average AUC-PR': 0.4635251210404667}, 'Task 3': {'Average AUC-ROC': 0.8532455700191698, 'Average AUC-PR': 0.4605893607464851}, 'Task 4': {'Average AUC-ROC': 0.8520935263306266, 'Average AUC-PR': 0.4749929358300321}, 'Task 5': {'Average AUC-ROC': 0.8533773201204402, 'Average AUC-PR': 0.5319147566190736}}


Average performance:
 [[[0.84458166 0.45539613]
  [0.81667509 0.41373739]
  [0.79887361 0.32544405]
  [0.77089712 0.35093742]
  [0.87080549 0.55964034]]

 [[0.78128614 0.3426875 ]
  [0.88148902 0.58436274]
  [0.84978592 0.48003931]
  [0.86018748 0.55701498]
  [0.90968741 0.69266934]]

 [[0.80411502 0.33690781]
  [0.8766835  0.55623764]
  [0.87893819 0.48862264]
  [0.88360506 0.54862314]
  [0.91130604 0.67368366]]

 [[0.7972484  0.34250152]
  [0.86735773 0.52964146]
  [0.85926659 0.46328202]
  [0.88450139 0.56454675]
  [0.89115149 0.65831626]]

 [[0.78806764 0.33602627]
  [0.86338847 0.56459636]
  [0.86643008 0.49384564]
  [0.85325409 0.55680268]
  [0.89574631 0.70830282]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
