Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.858564222523626, Final Average AUC-PR: 0.5621073403487126
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.85356382, 0.46012684]), array([0.8615542 , 0.49771463]), array([0.86218545, 0.48295065]), array([0.85734615, 0.51923436]), array([0.85856422, 0.56210734])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8535638196346678, 'Average AUC-PR': 0.46012683601223825}, 'Task 2': {'Average AUC-ROC': 0.8615541978400286, 'Average AUC-PR': 0.49771462781766046}, 'Task 3': {'Average AUC-ROC': 0.862185445949114, 'Average AUC-PR': 0.48295065349373045}, 'Task 4': {'Average AUC-ROC': 0.857346153598413, 'Average AUC-PR': 0.5192343590041945}, 'Task 5': {'Average AUC-ROC': 0.858564222523626, 'Average AUC-PR': 0.5621073403487126}}


Average performance:
 [[[0.85356382 0.46012684]
  [0.81917451 0.3688548 ]
  [0.81416682 0.33249033]
  [0.77085193 0.29190519]
  [0.86065859 0.51879335]]

 [[0.83697273 0.40747905]
  [0.88613567 0.58795021]
  [0.85088562 0.46783128]
  [0.84984201 0.51307446]
  [0.90138541 0.70202188]]

 [[0.82658021 0.38374062]
  [0.87838735 0.56641021]
  [0.88158878 0.49870113]
  [0.86621511 0.51730651]
  [0.88887148 0.65784602]]

 [[0.81079695 0.37161172]
  [0.884568   0.58332323]
  [0.86179574 0.50081477]
  [0.87222392 0.62118771]
  [0.88335422 0.67496801]]

 [[0.81145106 0.37677098]
  [0.87709361 0.58987571]
  [0.86015012 0.54095012]
  [0.855864   0.61555074]
  [0.88826232 0.68738916]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
