Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.1728333621972462, Final Average MAD: 0.7377435438887237
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16903348716517924, Final Average MAD: 0.7337273592464499
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.15150163262071126, Final Average MAD: 0.7207985091699662
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.13842796935195223, Final Average MAD: 0.7114717200962872
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.12163166239492673, Final Average MAD: 0.7102554724232053
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32256625, 0.72259554]), array([0.15068562, 0.72279932])]
Std Dev: Cohen Kappa [0.01833782525545428, 0.01944248431763339]
Std Dev: MAD [0.015983083372944247, 0.01183439728841425]
Avg Sensitivity: [[0.83469939 0.18401396 0.         0.         0.         0.
  0.         0.         0.15098684 0.29580615]
 [0.98288943 0.02581888 0.         0.         0.         0.
  0.         0.         0.         0.        ]]
Avg Specificity: [[0.50728674 0.84571476 1.         1.         1.         1.
  1.         1.         0.92560153 0.83684936]
 [0.02106753 0.98351626 1.         1.         1.         1.
  1.         1.         1.         1.        ]]


Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.343669764561227, 'Average MAD': 0.7368993186130222}, 'Task 2': {'Average Cohen Kappa': 0.1728333621972462, 'Average MAD': 0.7377435438887237}}


Average performance:
 [[[ 0.32256625  0.72259554]
  [-0.00037927  0.74424641]]

 [[ 0.30017816  0.72168437]
  [ 0.00119309  0.72391427]]]


Standard deviation Cohen Kappa:
 [[0.01833783 0.00132287]
 [0.03834028 0.00054469]]


Standard deviation MAD:
 [[0.01598308 0.00984433]
 [0.01659097 0.00707782]]
