Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.16571409942271087, Final Average MAD: 0.7275906877415013
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1539453021358831, Final Average MAD: 0.7363305648262449
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.14187752469677267, Final Average MAD: 0.7285823078342777
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.12558859302238273, Final Average MAD: 0.735370159237416
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.06456765951742832, Final Average MAD: 0.7348228210933117
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.31871069, 0.73475948]), array([0.13033864, 0.73253931])]
Std Dev: Cohen Kappa [0.007491483094784302, 0.03826476509017026]
Std Dev: MAD [0.008008859274376941, 0.004892080672082834]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.32105315705841353, 'Average MAD': 0.7204153657973601}, 'Task 2': {'Average Cohen Kappa': 0.16571409942271087, 'Average MAD': 0.7275906877415013}}


Average performance:
 [[[ 0.31871069  0.73475948]
  [ 0.00074641  0.7462949 ]]

 [[ 0.26168988  0.73667937]
  [-0.00101261  0.72839925]]]


Standard deviation Cohen Kappa:
 [[0.00749148 0.00096942]
 [0.07235394 0.00417559]]


Standard deviation MAD:
 [[0.00800886 0.00924935]
 [0.00422412 0.00556004]]
