Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.17378325989505944, Final Average MAD: 0.7327214031987599
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16610159941308222, Final Average MAD: 0.7288985458522073
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16549244985289785, Final Average MAD: 0.7210950243900356
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1639786001978687, Final Average MAD: 0.7287861759349599
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16359676024860065, Final Average MAD: 0.7318727364538615
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32206927, 0.73390318]), array([0.16659053, 0.72867478])]
Std Dev: Cohen Kappa [0.00835082538611375, 0.003725266401121053]
Std Dev: MAD [0.0019752107782410678, 0.005244962419005223]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.33225082500040626, 'Average MAD': 0.733946966969576}, 'Task 2': {'Average Cohen Kappa': 0.17378325989505944, 'Average MAD': 0.7327214031987599}}


Average performance:
 [[[ 0.32206927  0.73390318]
  [ 0.00019879  0.74322232]]

 [[ 0.33344195  0.72754779]
  [-0.00026088  0.72980176]]]


Standard deviation Cohen Kappa:
 [[0.00835083 0.0002552 ]
 [0.00714228 0.00030826]]


Standard deviation MAD:
 [[0.00197521 0.00781991]
 [0.00522869 0.00526124]]
