Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.792496190015542, Final Average AUC-PR: 0.17682565305716144
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7769952891717763, Final Average AUC-PR: 0.18305338792604198
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7634323358698498, Final Average AUC-PR: 0.1805746706693919
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7561842355620227, Final Average AUC-PR: 0.1644501806238928
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7484934917447768, Final Average AUC-PR: 0.17739429566584558
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89974273, 0.31318355]), array([0.76752031, 0.17645964])]
Std Dev: AUC-ROC [0.0029651996669652625, 0.022568897331864804]
Std Dev: AUC-PR [0.013530141589502755, 0.008974507525622032]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.900452193559732, 'Average AUC-PR': 0.30801339516271525}, 'Task 2': {'Average AUC-ROC': 0.792496190015542, 'Average AUC-PR': 0.17682565305716144}}


Average performance:
 [[[0.89974273 0.31318355]
  [0.60974189 0.04470852]]

 [[0.81712563 0.24047915]
  [0.71791498 0.11244013]]]


Standard deviation AUC-ROC:
 [[0.0029652  0.00782099]
 [0.02642459 0.0187132 ]]


Standard deviation AUC-PR:
 [[0.01353014 0.00057876]
 [0.00815249 0.00979652]]
