Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7895226402908242, Final Average AUC-PR: 0.19397701935597628
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7831797964959617, Final Average AUC-PR: 0.16962823520535592
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7812501370152519, Final Average AUC-PR: 0.15985696160242663
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7778191667335184, Final Average AUC-PR: 0.16869880676281346
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7567180622758243, Final Average AUC-PR: 0.20460582395472593
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.87668041, 0.22853096]), array([0.77769796, 0.17935337])]
Std Dev: AUC-ROC [0.009765243686618208, 0.014440969697130998]
Std Dev: AUC-PR [0.021682992130217155, 0.01906664773618868]
Avg Sensitivity: [0.00309598 0.00632184]
Avg Specificity: [1.         0.99995862]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8700736959336683, 'Average AUC-PR': 0.2189832514209657}, 'Task 2': {'Average AUC-ROC': 0.7895226402908242, 'Average AUC-PR': 0.19397701935597628}}


Average performance:
 [[[0.87668041 0.22853096]
  [0.60571437 0.04189111]]

 [[0.83525123 0.24817772]
  [0.72014469 0.11052902]]]


Standard deviation AUC-ROC:
 [[0.00976524 0.02210306]
 [0.00805396 0.02082798]]


Standard deviation AUC-PR:
 [[0.02168299 0.00212198]
 [0.03258594 0.00554736]]
