Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8079031787652498, Final Average AUC-PR: 0.19179066666932068
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7934627992422237, Final Average AUC-PR: 0.1886331413908502
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7923506611794227, Final Average AUC-PR: 0.17502029229217353
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7775551885240315, Final Average AUC-PR: 0.17996078582082017
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7760287668047146, Final Average AUC-PR: 0.13110659791245996
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88728578, 0.28727406]), array([0.78946012, 0.1733023 ])]
Std Dev: AUC-ROC [0.014078077338483975, 0.012934177732669928]
Std Dev: AUC-PR [0.02178966805225906, 0.026195587664676966]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.9055850114300635, 'Average AUC-PR': 0.3062925879848998}, 'Task 2': {'Average AUC-ROC': 0.8079031787652498, 'Average AUC-PR': 0.19179066666932068}}


Average performance:
 [[[0.88728578 0.28727406]
  [0.58450153 0.04147959]]

 [[0.85856562 0.23604833]
  [0.72035462 0.11055627]]]


Standard deviation AUC-ROC:
 [[0.01407808 0.0048763 ]
 [0.00891271 0.01695565]]


Standard deviation AUC-PR:
 [[0.02178967 0.00089097]
 [0.04767867 0.0047125 ]]
