Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8014930502319147, Final Average AUC-PR: 0.1920842790617136
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7991878526955039, Final Average AUC-PR: 0.20389422790137182
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7985972742846826, Final Average AUC-PR: 0.1998330660707074
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7880395822892285, Final Average AUC-PR: 0.175984785282649
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7734695215766334, Final Average AUC-PR: 0.16877907449742208
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89492836, 0.27991654]), array([0.79215746, 0.18811509])]
Std Dev: AUC-ROC [0.003938794500201498, 0.012790452894164257]
Std Dev: AUC-PR [0.023957294891440432, 0.01672617458253718]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8994339853887021, 'Average AUC-PR': 0.28487560104261456}, 'Task 2': {'Average AUC-ROC': 0.8014930502319147, 'Average AUC-PR': 0.1920842790617136}}


Average performance:
 [[[0.89492836 0.27991654]
  [0.6063692  0.04394697]]

 [[0.88232926 0.2749355 ]
  [0.70198565 0.10129468]]]


Standard deviation AUC-ROC:
 [[0.00393879 0.01301944]
 [0.00714986 0.01843104]]


Standard deviation AUC-PR:
 [[0.02395729 0.00290949]
 [0.02339379 0.01005856]]
