Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7893881010579005, Final Average AUC-PR: 0.16942773565043795
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7817659942124902, Final Average AUC-PR: 0.16752740764068966
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7730272339615496, Final Average AUC-PR: 0.1751543425729425
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7627581474390251, Final Average AUC-PR: 0.17116140079822756
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7550074298659797, Final Average AUC-PR: 0.12403220390879396
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.86278557, 0.22159965]), array([0.77238938, 0.16146062])]
Std Dev: AUC-ROC [0.012381681435036353, 0.017365627242741186]
Std Dev: AUC-PR [0.016158749890119416, 0.019090566677334244]
Avg Sensitivity: [0.00433437 0.00057471]
Avg Specificity: [1. 1.]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8772623266173939, 'Average AUC-PR': 0.19978081378252308}, 'Task 2': {'Average AUC-ROC': 0.7893881010579005, 'Average AUC-PR': 0.16942773565043795}}


Average performance:
 [[[0.86278557 0.22159965]
  [0.6101734  0.04328186]]

 [[0.82621214 0.22075014]
  [0.71856663 0.10217109]]]


Standard deviation AUC-ROC:
 [[0.01238168 0.0161512 ]
 [0.02181299 0.01291827]]


Standard deviation AUC-PR:
 [[0.01615875 0.00282262]
 [0.03081085 0.00737029]]
