Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7978854071501016, Final Average AUC-PR: 0.19396425840910136
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7917695072322268, Final Average AUC-PR: 0.19118832701846245
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7883756399565458, Final Average AUC-PR: 0.1860563155269947
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7870772852543615, Final Average AUC-PR: 0.15360853748925946
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7700349130945167, Final Average AUC-PR: 0.13432329807070095
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.86577819, 0.23903032]), array([0.78702855, 0.17182815])]
Std Dev: AUC-ROC [0.012047500956710052, 0.011905308700405307]
Std Dev: AUC-PR [0.011531536370850299, 0.02473423395412775]
Avg Sensitivity: [0.00681115 0.00057471]
Avg Specificity: [0.99994492 1.        ]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8852822346440162, 'Average AUC-PR': 0.25510223338814836}, 'Task 2': {'Average AUC-ROC': 0.7978854071501016, 'Average AUC-PR': 0.19396425840910136}}


Average performance:
 [[[0.86577819 0.23903032]
  [0.60916938 0.04329899]]

 [[0.84323716 0.2391737 ]
  [0.73081994 0.10448259]]]


Standard deviation AUC-ROC:
 [[0.0120475  0.02212186]
 [0.0140512  0.00975942]]


Standard deviation AUC-PR:
 [[0.01153154 0.00236035]
 [0.03924884 0.01021963]]
