Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8121955069963128, Final Average AUC-PR: 0.2086081826216223
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8096543932087669, Final Average AUC-PR: 0.2239340357193333
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8044763301352004, Final Average AUC-PR: 0.17567416761600474
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8028809009256183, Final Average AUC-PR: 0.20371323234634642
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7918170928991672, Final Average AUC-PR: 0.20680809676335093
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88580739, 0.28409997]), array([0.80420484, 0.20374754])]
Std Dev: AUC-ROC [0.014344517308308147, 0.00933049421090737]
Std Dev: AUC-PR [0.013590067500396482, 0.017450315855810986]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.904792100733762, 'Average AUC-PR': 0.30789445638761487}, 'Task 2': {'Average AUC-ROC': 0.8121955069963128, 'Average AUC-PR': 0.2086081826216223}}


Average performance:
 [[[0.88580739 0.28409997]
  [0.60570178 0.04402127]]

 [[0.87575226 0.30069519]
  [0.73265743 0.10679989]]]


Standard deviation AUC-ROC:
 [[0.01434452 0.01497029]
 [0.00907062 0.00959037]]


Standard deviation AUC-PR:
 [[0.01359007 0.0027469 ]
 [0.02756045 0.00734018]]
