Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8094421686663035, Final Average AUC-PR: 0.1915657595284997
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8040985961335736, Final Average AUC-PR: 0.20676164896951588
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7941407162820868, Final Average AUC-PR: 0.19414856828815233
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7940596307085337, Final Average AUC-PR: 0.20185787075293188
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7844934336919279, Final Average AUC-PR: 0.15716994768064108
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89880102, 0.2822419 ]), array([0.79724691, 0.19030076])]
Std Dev: AUC-ROC [0.010506990048076927, 0.015644284706334124]
Std Dev: AUC-PR [0.010236692808702097, 0.01883952162145973]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8823766006085376, 'Average AUC-PR': 0.26509130127692865}, 'Task 2': {'Average AUC-ROC': 0.8094421686663035, 'Average AUC-PR': 0.1915657595284997}}


Average performance:
 [[[0.89880102 0.2822419 ]
  [0.59881506 0.04162151]]

 [[0.86895198 0.26718005]
  [0.72554184 0.11342147]]]


Standard deviation AUC-ROC:
 [[0.01050699 0.02163174]
 [0.02013864 0.01114993]]


Standard deviation AUC-PR:
 [[0.01023669 0.0044288 ]
 [0.03273646 0.00494258]]
