Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8157897304633788, Final Average AUC-PR: 0.3989004850302843
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83715534, 0.45706473]), array([0.81578973, 0.39890049])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8371553409577458, 'Average AUC-PR': 0.45706472618373806}, 'Task 2': {'Average AUC-ROC': 0.8157897304633788, 'Average AUC-PR': 0.3989004850302843}}


Average performance:
 [[[0.83715534 0.45706473]
  [0.68391578 0.17305116]]

 [[0.82865397 0.38627552]
  [0.80292549 0.41152545]]]


Standard deviation AUC-ROC:
 [[0. 0.]
 [0. 0.]]


Standard deviation AUC-PR:
 [[0. 0.]
 [0. 0.]]
