Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.18697856031711824, Final Average MAD: 0.6538879085315834
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18435782334326406, Final Average MAD: 0.6538507585119702
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18254597365235625, Final Average MAD: 0.6602496754144742
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1786081368265684, Final Average MAD: 0.639645539372267
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17226531551559487, Final Average MAD: 0.6518288939567951
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.33236167, 0.72950506]), array([0.18095116, 0.65189256])]
Std Dev: Cohen Kappa [0.01457817126412829, 0.006704234784410552]
Std Dev: MAD [0.008488391593243853, 0.008733593993891309]
Avg Sensitivity: [[0.69904294 0.33396161 0.00693069 0.00016013 0.         0.
  0.         0.         0.44243421 0.15582479]
 [0.5357002  0.51297591 0.         0.         0.         0.
  0.         0.         0.         0.        ]]
Avg Specificity: [[0.61579876 0.76905616 0.99700691 0.99992647 1.         1.
  1.         1.         0.81021127 0.94257713]
 [0.52552529 0.49473226 0.99979275 1.         1.         1.
  1.         1.         1.         1.        ]]


Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3198449441581891, 'Average MAD': 0.7232149327920114}, 'Task 2': {'Average Cohen Kappa': 0.18697856031711824, 'Average MAD': 0.6538879085315834}}


Average performance:
 [[[0.33236167 0.72950506]
  [0.01352835 0.64323345]]

 [[0.34046484 0.71993965]
  [0.02143748 0.58384546]]]


Standard deviation Cohen Kappa:
 [[0.01457817 0.0082351 ]
 [0.00609119 0.00731728]]


Standard deviation MAD:
 [[0.00848839 0.01246861]
 [0.01153299 0.0059342 ]]
