Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.18133925305989623, Final Average MAD: 0.6528088032524948
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17595383516535618, Final Average MAD: 0.6728595624482059
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1758377957240212, Final Average MAD: 0.6690637556319383
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1738323778243534, Final Average MAD: 0.6596480148157543
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1696795448376292, Final Average MAD: 0.6545992664552305
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.31657408, 0.73681332]), array([0.17532856, 0.66179588])]
Std Dev: Cohen Kappa [0.026533401663529355, 0.005290816958897655]
Std Dev: MAD [0.006298113092830968, 0.00860804471062366]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3337781681244161, 'Average MAD': 0.7341157442463697}, 'Task 2': {'Average Cohen Kappa': 0.18133925305989623, 'Average MAD': 0.6528088032524948}}


Average performance:
 [[[0.31657408 0.73681332]
  [0.0098306  0.64447577]]

 [[0.33206654 0.72945388]
  [0.01859059 0.59413788]]]


Standard deviation Cohen Kappa:
 [[0.0265334  0.00665896]
 [0.00352951 0.00705212]]


Standard deviation MAD:
 [[0.00629811 0.00789762]
 [0.01060919 0.0066069 ]]
