Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.17638317026103129, Final Average MAD: 0.6469884032610411
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.15169734913360078, Final Average MAD: 0.662667267814804
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.13262593298123482, Final Average MAD: 0.6403967367691117
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.12983997901701338, Final Average MAD: 0.6586553023087154
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1280732698909916, Final Average MAD: 0.6372479985335436
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32729234, 0.73082825]), array([0.14372394, 0.64919114])]
Std Dev: Cohen Kappa [0.006239110675167109, 0.019264132385280568]
Std Dev: MAD [0.009399237477289624, 0.01067644677282632]
Avg Sensitivity: [[0.34341104 0.6869808  0.02079208 0.         0.         0.
  0.         0.         0.32039474 0.11444548]
 [0.3147929  0.73566434 0.         0.         0.         0.
  0.         0.         0.         0.        ]]
Avg Specificity: [[0.82374455 0.46849704 0.98170376 0.99997059 1.         1.
  1.         1.         0.87733275 0.94545191]
 [0.73945525 0.28236831 1.         1.         1.         1.
  1.         1.         1.         1.        ]]


Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3176351113840856, 'Average MAD': 0.725085815595839}, 'Task 2': {'Average Cohen Kappa': 0.17638317026103129, 'Average MAD': 0.6469884032610411}}


Average performance:
 [[[0.32729234 0.73082825]
  [0.00900573 0.64314536]]

 [[0.26658307 0.70624163]
  [0.02086481 0.59214065]]]


Standard deviation Cohen Kappa:
 [[0.00623911 0.00354135]
 [0.03248218 0.00604608]]


Standard deviation MAD:
 [[0.00939924 0.00822054]
 [0.01523012 0.00612278]]
