Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.1817662678739072, Final Average MAD: 0.6671606362458093
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1707331126020895, Final Average MAD: 0.6567874829864642
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16971317103158484, Final Average MAD: 0.671887838434331
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16870509552921648, Final Average MAD: 0.6575067138262574
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16241723295923954, Final Average MAD: 0.6680174786838967
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.30538796, 0.73435353]), array([0.17066698, 0.66427203])]
Std Dev: Cohen Kappa [0.0263691070078418, 0.011481202626511366]
Std Dev: MAD [0.008314596006252964, 0.007703154007741648]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.34072534156889933, 'Average MAD': 0.7291854073646332}, 'Task 2': {'Average Cohen Kappa': 0.1817662678739072, 'Average MAD': 0.6671606362458093}}


Average performance:
 [[[0.30538796 0.73435353]
  [0.00397073 0.64641507]]

 [[0.32477232 0.73181506]
  [0.01656164 0.596729  ]]]


Standard deviation Cohen Kappa:
 [[0.02636911 0.00400934]
 [0.01625553 0.00670687]]


Standard deviation MAD:
 [[0.0083146  0.01493249]
 [0.00799485 0.00741145]]
