Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.16576313147385663, Final Average MAD: 0.6394890440746472
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.15960597542942606, Final Average MAD: 0.6513582920466556
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.15504081173672712, Final Average MAD: 0.6493188182987091
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1514716691958511, Final Average MAD: 0.6508902837036408
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.12219307895990272, Final Average MAD: 0.6288727552393094
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32289306, 0.73337129]), array([0.15081493, 0.64398584])]
Std Dev: Cohen Kappa [0.011194789033636937, 0.016364049726618125]
Std Dev: MAD [0.009940990185262647, 0.009087387025385644]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.34279379081890504, 'Average MAD': 0.7332655788665144}, 'Task 2': {'Average Cohen Kappa': 0.16576313147385663, 'Average MAD': 0.6394890440746472}}


Average performance:
 [[[0.32289306 0.73337129]
  [0.00469488 0.6470572 ]]

 [[0.28882601 0.69923002]
  [0.01280386 0.58874166]]]


Standard deviation Cohen Kappa:
 [[0.01119479 0.00452601]
 [0.03031958 0.00240852]]


Standard deviation MAD:
 [[0.00994099 0.00751676]
 [0.01469711 0.00347767]]
