Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.18645574915962543, Final Average MAD: 0.651256138836519
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18623346608380847, Final Average MAD: 0.6439635191397977
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18498634988155044, Final Average MAD: 0.6511818666492548
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18234362992908076, Final Average MAD: 0.6267498152808166
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1724767373806534, Final Average MAD: 0.6703528621800197
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.33711116, 0.73012806]), array([0.18249919, 0.64870084])]
Std Dev: Cohen Kappa [0.005792994484101558, 0.00646535872827296]
Std Dev: MAD [0.005750613330644035, 0.014720387461949654]
Avg Sensitivity: [[0.80186503 0.21773124 0.00506051 0.         0.         0.
  0.         0.         0.33174342 0.23951538]
 [0.69704142 0.36410256 0.         0.         0.         0.
  0.         0.         0.         0.        ]]
Avg Specificity: [[0.53444723 0.85255779 0.99728319 1.         1.         1.
  1.         1.         0.85368251 0.89293648]
 [0.37486381 0.65119721 0.99972366 1.         1.         1.
  1.         1.         1.         1.        ]]


Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.34037022203364586, 'Average MAD': 0.7265743949468967}, 'Task 2': {'Average Cohen Kappa': 0.18645574915962543, 'Average MAD': 0.651256138836519}}


Average performance:
 [[[0.33711116 0.73012806]
  [0.01731859 0.63275335]]

 [[0.34059968 0.71447328]
  [0.02439869 0.5829284 ]]]


Standard deviation Cohen Kappa:
 [[0.00579299 0.00624434]
 [0.0054463  0.00748441]]


Standard deviation MAD:
 [[0.00575061 0.01156352]
 [0.0143076  0.01513317]]
