Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.1833640452418271, Final Average MAD: 0.6630262499552158
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18325559378107903, Final Average MAD: 0.6512745580292063
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17493685864437347, Final Average MAD: 0.6615822021005526
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1734457327287527, Final Average MAD: 0.6602622548921013
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1626317066471531, Final Average MAD: 0.6606440756769985
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.31931099, 0.7395943 ]), array([0.17552679, 0.65935787])]
Std Dev: Cohen Kappa [0.02963406772763747, 0.009438568392279766]
Std Dev: MAD [0.008055551483714923, 0.005441920029876842]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3365258739427941, 'Average MAD': 0.7370991236185462}, 'Task 2': {'Average Cohen Kappa': 0.1833640452418271, 'Average MAD': 0.6630262499552158}}


Average performance:
 [[[0.31931099 0.7395943 ]
  [0.00703884 0.648545  ]]

 [[0.3286779  0.72959796]
  [0.02237568 0.58911778]]]


Standard deviation Cohen Kappa:
 [[0.02963407 0.00460436]
 [0.01516398 0.00371316]]


Standard deviation MAD:
 [[0.00805555 0.00478531]
 [0.0063473  0.00453654]]
