Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.20717284013503906, Final Average MAD: 0.7229779261158404
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18177419122518207, Final Average MAD: 0.7110550240417761
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17693122689326635, Final Average MAD: 0.729129858913302
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.11863167758106868, Final Average MAD: 0.717843679487324
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.10230438431244993, Final Average MAD: 0.7383870723794017
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.33709236, 0.74149339]), array([0.15736286, 0.72387871])]
Std Dev: Cohen Kappa [0.0026515657919759196, 0.04772697595613411]
Std Dev: MAD [0.01009416971124744, 0.011447109962228386]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.33551636065600865, 'Average MAD': 0.7455745551165799}, 'Task 2': {'Average Cohen Kappa': 0.20717284013503906, 'Average MAD': 0.7229779261158404}}


Average performance:
 [[[0.33709236 0.74149339]
  [0.00245021 0.74942741]]

 [[0.26159982 0.7469543 ]
  [0.05312591 0.70080313]]]


Standard deviation Cohen Kappa:
 [[0.00265157 0.00173597]
 [0.07180873 0.02364522]]


Standard deviation MAD:
 [[0.01009417 0.00705354]
 [0.01208516 0.01080906]]
