Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.1835506515212636, Final Average MAD: 0.6976729119372009
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17950943829811483, Final Average MAD: 0.726267858083363
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17881716449642682, Final Average MAD: 0.7115971932072284
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17805892246497868, Final Average MAD: 0.7083556889274758
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16849016368138298, Final Average MAD: 0.72203057335932
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32867315, 0.74946269]), array([0.17768527, 0.71318485])]
Std Dev: Cohen Kappa [0.009582656375703734, 0.011460345583994667]
Std Dev: MAD [0.005671747890535891, 0.010266432570083101]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.34310919725503697, 'Average MAD': 0.749922760412332}, 'Task 2': {'Average Cohen Kappa': 0.1835506515212636, 'Average MAD': 0.6976729119372009}}


Average performance:
 [[[0.32867315 0.74946269]
  [0.00279907 0.74999583]]

 [[0.33435658 0.72905897]
  [0.02101396 0.69731072]]]


Standard deviation Cohen Kappa:
 [[0.00958266 0.00223094]
 [0.0090254  0.01389529]]


Standard deviation MAD:
 [[0.00567175 0.01024468]
 [0.01211591 0.00841695]]
