Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8076347776914163, Final Average AUC-PR: 0.19175396493430094
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8028021165266994, Final Average AUC-PR: 0.21644431851183438
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8023581367307242, Final Average AUC-PR: 0.19191106229947613
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.793675292056035, Final Average AUC-PR: 0.18917563717542984
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7905897603867434, Final Average AUC-PR: 0.20725814110245477
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.87037095, 0.24026737]), array([0.79941202, 0.19930862])]
Std Dev: AUC-ROC [0.012469130958420106, 0.010629639588320628]
Std Dev: AUC-PR [0.010730820187292892, 0.012301899993979085]
Avg Sensitivity: [0.01176471 0.03571429]
Avg Specificity: [1.         0.99694849]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8828249575036102, 'Average AUC-PR': 0.22944984810424496}, 'Task 2': {'Average AUC-ROC': 0.8076347776914163, 'Average AUC-PR': 0.19175396493430094}}


Average performance:
 [[[0.87037095 0.24026737]
  [0.58392887 0.0748946 ]]

 [[0.83730658 0.23944333]
  [0.76151746 0.15917392]]]


Standard deviation AUC-ROC:
 [[0.01246913 0.00941327]
 [0.01648779 0.00477149]]


Standard deviation AUC-PR:
 [[0.01073082 0.00246612]
 [0.02128311 0.00332069]]
