Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8251531776000177, Final Average AUC-PR: 0.2247926555857333
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8182191135031435, Final Average AUC-PR: 0.21774286197818982
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8169998246063763, Final Average AUC-PR: 0.2298165461666829
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8084320266376089, Final Average AUC-PR: 0.22389262571758922
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7955616719503475, Final Average AUC-PR: 0.21861991800584638
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.8817469 , 0.24147035]), array([0.81287316, 0.22297292])]
Std Dev: AUC-ROC [0.014237612674178536, 0.01265045075218562]
Std Dev: AUC-PR [0.014153171766284292, 0.008026272476125317]
Avg Sensitivity: [0.0123839  0.03428571]
Avg Specificity: [1.         0.99745241]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.89200215279517, 'Average AUC-PR': 0.2298340728602235}, 'Task 2': {'Average AUC-ROC': 0.8251531776000177, 'Average AUC-PR': 0.2247926555857333}}


Average performance:
 [[[0.8817469  0.24147035]
  [0.57269782 0.07033046]]

 [[0.87049277 0.2890246 ]
  [0.75525356 0.15692124]]]


Standard deviation AUC-ROC:
 [[0.01423761 0.0228234 ]
 [0.01775364 0.00754726]]


Standard deviation AUC-PR:
 [[0.01415317 0.00439712]
 [0.00978221 0.00627034]]
