Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8127999880756144, Final Average AUC-PR: 0.248364250430626
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8125736535945887, Final Average AUC-PR: 0.22008754336277936
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8105679983123324, Final Average AUC-PR: 0.2191969033128571
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8017470292634115, Final Average AUC-PR: 0.21351204576776425
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8005645191560279, Final Average AUC-PR: 0.212430982300442
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88210499, 0.27119001]), array([0.80765064, 0.22271835])]
Std Dev: AUC-ROC [0.008412131317262185, 0.008303774006255045]
Std Dev: AUC-PR [0.013169381504260605, 0.013619295952106765]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8900622925137082, 'Average AUC-PR': 0.25679316362986143}, 'Task 2': {'Average AUC-ROC': 0.8127999880756144, 'Average AUC-PR': 0.248364250430626}}


Average performance:
 [[[0.88210499 0.27119001]
  [0.5522111  0.06735017]]

 [[0.86145644 0.28472186]
  [0.75384483 0.16071483]]]


Standard deviation AUC-ROC:
 [[0.00841213 0.04188209]
 [0.01056243 0.00604512]]


Standard deviation AUC-PR:
 [[0.01316938 0.01053839]
 [0.02324115 0.00399744]]
