Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8116363750687204, Final Average AUC-PR: 0.22371014409766904
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8096290846830914, Final Average AUC-PR: 0.20788930117659982
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8079539168842838, Final Average AUC-PR: 0.20674860634645204
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7965403056772433, Final Average AUC-PR: 0.20850356879264825
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7957987349238864, Final Average AUC-PR: 0.23113576700187163
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89436974, 0.29991242]), array([0.80431168, 0.21559748])]
Std Dev: AUC-ROC [0.007222951817317546, 0.006898538996905804]
Std Dev: AUC-PR [0.014273606152196291, 0.011817538070269057]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8817002818882784, 'Average AUC-PR': 0.2816012060281529}, 'Task 2': {'Average AUC-ROC': 0.8116363750687204, 'Average AUC-PR': 0.22371014409766904}}


Average performance:
 [[[0.89436974 0.29991242]
  [0.57602134 0.06575038]]

 [[0.85371245 0.27938271]
  [0.75491091 0.15181224]]]


Standard deviation AUC-ROC:
 [[0.00722295 0.02543486]
 [0.00801535 0.00578173]]


Standard deviation AUC-PR:
 [[0.01427361 0.00848748]
 [0.01819042 0.00544466]]
