Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8191112496415882, Final Average AUC-PR: 0.18646520600357258
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8179542513452986, Final Average AUC-PR: 0.193483811865523
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8168550795338372, Final Average AUC-PR: 0.19691262527167436
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8161062845111331, Final Average AUC-PR: 0.18014081459174475
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8072668467658924, Final Average AUC-PR: 0.14495613027732113
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88482542, 0.27911834]), array([0.81545874, 0.18039172])]
Std Dev: AUC-ROC [0.007997994490797897, 0.008483824609485002]
Std Dev: AUC-PR [0.02768147174612302, 0.023053417619267953]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8793512839504858, 'Average AUC-PR': 0.2602381141879302}, 'Task 2': {'Average AUC-ROC': 0.8191112496415882, 'Average AUC-PR': 0.18646520600357258}}


Average performance:
 [[[0.88482542 0.27911834]
  [0.54971525 0.06153953]]

 [[0.87180049 0.20002197]
  [0.75911699 0.16076147]]]


Standard deviation AUC-ROC:
 [[0.00799799 0.02060575]
 [0.01219274 0.00477491]]


Standard deviation AUC-PR:
 [[0.02768147 0.00881819]
 [0.04144533 0.0046615 ]]
