Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7982360077880097, Final Average AUC-PR: 0.21496165563220473
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7961540647118006, Final Average AUC-PR: 0.2112302220635235
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7909397718902182, Final Average AUC-PR: 0.19446721876337436
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7841153328649556, Final Average AUC-PR: 0.20416310911581692
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7731276389470101, Final Average AUC-PR: 0.19014854191522237
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.86923264, 0.23131033]), array([0.78851456, 0.20299415])]
Std Dev: AUC-ROC [0.01380721590999169, 0.011583357805695695]
Std Dev: AUC-PR [0.009289220659450098, 0.010869421253002212]
Avg Sensitivity: [0.00557276 0.03071429]
Avg Specificity: [1.         0.99745241]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8480936572472997, 'Average AUC-PR': 0.23938040306540403}, 'Task 2': {'Average AUC-ROC': 0.7982360077880097, 'Average AUC-PR': 0.21496165563220473}}


Average performance:
 [[[0.86923264 0.23131033]
  [0.57914774 0.07051728]]

 [[0.83464971 0.25354681]
  [0.74237942 0.15244149]]]


Standard deviation AUC-ROC:
 [[0.01380722 0.02046052]
 [0.00837015 0.01479657]]


Standard deviation AUC-PR:
 [[0.00928922 0.00411102]
 [0.01463197 0.00710687]]
