Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8322338110877455, Final Average AUC-PR: 0.24788262626713614
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8292814991911712, Final Average AUC-PR: 0.26494986629248884
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8254513838735484, Final Average AUC-PR: 0.25148843343501237
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8238247330108259, Final Average AUC-PR: 0.23806109999776895
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8031701046542689, Final Average AUC-PR: 0.22198557172049654
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89618842, 0.28796263]), array([0.82279231, 0.24487352])]
Std Dev: AUC-ROC [0.009296601651661966, 0.010487946256149093]
Std Dev: AUC-PR [0.011067836314338556, 0.015934770102690204]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.9027437481016503, 'Average AUC-PR': 0.30106594479807225}, 'Task 2': {'Average AUC-ROC': 0.8322338110877455, 'Average AUC-PR': 0.24788262626713614}}


Average performance:
 [[[0.89618842 0.28796263]
  [0.55700063 0.06318366]]

 [[0.89701748 0.33297323]
  [0.74856713 0.15677381]]]


Standard deviation AUC-ROC:
 [[0.0092966  0.01599876]
 [0.01000397 0.01097192]]


Standard deviation AUC-PR:
 [[0.01106784 0.00202466]
 [0.0272337  0.00463584]]
