Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8288332967008766, Final Average AUC-PR: 0.21717664842363382
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8187395418575695, Final Average AUC-PR: 0.19981070741047974
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8152999856309313, Final Average AUC-PR: 0.18112687302490263
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.813981440786625, Final Average AUC-PR: 0.1876362293889795
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.809448932483347, Final Average AUC-PR: 0.2098011033375642
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89273419, 0.29109163]), array([0.81726064, 0.19911031])]
Std Dev: AUC-ROC [0.01976035042053202, 0.008645771967746045]
Std Dev: AUC-PR [0.012084906542317772, 0.016578855727854495]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8987201526139942, 'Average AUC-PR': 0.2977960782576984}, 'Task 2': {'Average AUC-ROC': 0.8288332967008766, 'Average AUC-PR': 0.21717664842363382}}


Average performance:
 [[[0.89273419 0.29109163]
  [0.55985667 0.06427875]]

 [[0.87388103 0.23324275]
  [0.76064025 0.16497788]]]


Standard deviation AUC-ROC:
 [[0.01976035 0.02523593]
 [0.01246632 0.00482522]]


Standard deviation AUC-PR:
 [[0.01208491 0.0098363 ]
 [0.02963339 0.00352432]]
