Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8169975310151651, Final Average AUC-PR: 0.2187856750415516
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8124367382225222, Final Average AUC-PR: 0.17500896108475078
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8080832282639172, Final Average AUC-PR: 0.21557883365471275
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8058366959656404, Final Average AUC-PR: 0.20339539943147802
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.7994866859218897, Final Average AUC-PR: 0.16689833235266777
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.86364504, 0.24220215]), array([0.80856818, 0.19593344])]
Std Dev: AUC-ROC [0.011532467636274168, 0.014140900175377714]
Std Dev: AUC-PR [0.02082170632323379, 0.025635454889217594]
Avg Sensitivity: [0.02972136 0.03857143]
Avg Specificity: [0.99911876 0.99711646]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8677145734641352, 'Average AUC-PR': 0.2514292763251354}, 'Task 2': {'Average AUC-ROC': 0.8169975310151651, 'Average AUC-PR': 0.2187856750415516}}


Average performance:
 [[[0.86364504 0.24220215]
  [0.5853199  0.07031249]]

 [[0.86690474 0.22905689]
  [0.75023161 0.16281   ]]]


Standard deviation AUC-ROC:
 [[0.01153247 0.02097938]
 [0.01609408 0.01218772]]


Standard deviation AUC-PR:
 [[0.02082171 0.00583304]
 [0.04409778 0.00717313]]
