Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.23861117354874795, Final Average MAD: 0.7121986317379637
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.2173711151608858, Final Average MAD: 0.7103770065918487
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19863871355315543, Final Average MAD: 0.7034257500625377
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19385924090388396, Final Average MAD: 0.6886311844141699
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.18756960296872088, Final Average MAD: 0.7203071338384801
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32242021, 0.74072155]), array([0.20720997, 0.70698794])]
Std Dev: Cohen Kappa [0.011441720344599138, 0.021374765210771113]
Std Dev: MAD [0.010323332391741604, 0.010769301883473222]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.31150594020449196, 'Average MAD': 0.7460703570484762}, 'Task 2': {'Average Cohen Kappa': 0.23861117354874795, 'Average MAD': 0.7121986317379637}}


Average performance:
 [[[0.32242021 0.74072155]
  [0.00158287 0.75697002]]

 [[0.31283027 0.72774273]
  [0.10158966 0.68623315]]]


Standard deviation Cohen Kappa:
 [[0.01144172 0.00061102]
 [0.01837716 0.02437237]]


Standard deviation MAD:
 [[0.01032333 0.00752657]
 [0.00959005 0.01194855]]
