Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.23146694494389114, Final Average MAD: 0.7171161463092313
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.2098366379895516, Final Average MAD: 0.7063725144314998
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.20808399024515828, Final Average MAD: 0.716561166360605
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19362439023001732, Final Average MAD: 0.7130107284752513
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.12644142202863867, Final Average MAD: 0.7135879302004613
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.33302982, 0.73961436]), array([0.19389068, 0.7133297 ])]
Std Dev: Cohen Kappa [0.003836369699057312, 0.03813457242527782]
Std Dev: MAD [0.006887965175505984, 0.004913746855397491]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.33654174817687055, 'Average MAD': 0.729561545406372}, 'Task 2': {'Average Cohen Kappa': 0.23146694494389114, 'Average MAD': 0.7171161463092313}}


Average performance:
 [[[0.33302982 0.73961436]
  [0.00226829 0.75233567]]

 [[0.27474708 0.74020787]
  [0.11303427 0.68645152]]]


Standard deviation Cohen Kappa:
 [[0.00383637 0.00112231]
 [0.05710601 0.01916314]]


Standard deviation MAD:
 [[0.00688797 0.00800651]
 [0.00473549 0.005092  ]]
