Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.2272299969953065, Final Average MAD: 0.6918241003480361
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.22069736833948317, Final Average MAD: 0.704694278629157
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.2179503394897056, Final Average MAD: 0.7096988426465229
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.2066098613910563, Final Average MAD: 0.6939725537697741
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19624180344082504, Final Average MAD: 0.7026270514533943
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.32309004, 0.72849657]), array([0.21374587, 0.70056337])]
Std Dev: Cohen Kappa [0.009252429989043564, 0.012452399892603001]
Std Dev: MAD [0.0077394550703799095, 0.007182212348595171]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.34070323630581334, 'Average MAD': 0.7310027949234443}, 'Task 2': {'Average Cohen Kappa': 0.2272299969953065, 'Average MAD': 0.6918241003480361}}


Average performance:
 [[[0.32309004 0.72849657]
  [0.00276969 0.75236289]]

 [[0.33207202 0.7215173 ]
  [0.09541972 0.67960943]]]


Standard deviation Cohen Kappa:
 [[0.00925243 0.00175313]
 [0.0092465  0.0156583 ]]


Standard deviation MAD:
 [[0.00773946 0.00723053]
 [0.00516028 0.00920414]]
