Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.22173436713788747, Final Average MAD: 0.7103431020306892
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.21582139759120045, Final Average MAD: 0.6995308389427537
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19943625362319922, Final Average MAD: 0.7052841976367211
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.19504301251096695, Final Average MAD: 0.7052871438130801
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1945884380870933, Final Average MAD: 0.7046410608151359
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.33919488, 0.72602421]), array([0.20532469, 0.70501727])]
Std Dev: Cohen Kappa [0.005780678003683132, 0.012180537955805142]
Std Dev: MAD [0.0064963473020751075, 0.0043796892971487075]
Avg Sensitivity: [[0.68466258 0.3513438  0.00990099 0.         0.         0.
  0.         0.         0.27006579 0.2527493 ]
 [0.5778303  0.46952892 0.01970199 0.         0.         0.
  0.         0.         0.04836601 0.        ]]
Avg Specificity: [[0.63311984 0.75475257 0.9972218  1.         1.         1.
  1.         1.         0.84421948 0.89961525]
 [0.53725158 0.52439646 0.98082368 0.99997069 1.         1.
  1.         1.         0.98914867 1.        ]]


Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3312995004209305, 'Average MAD': 0.7238759869995632}, 'Task 2': {'Average Cohen Kappa': 0.22173436713788747, 'Average MAD': 0.7103431020306892}}


Average performance:
 [[[0.33919488 0.72602421]
  [0.00399052 0.74117341]]

 [[0.34391918 0.71592711]
  [0.0667302  0.69410743]]]


Standard deviation Cohen Kappa:
 [[0.00578068 0.00178941]
 [0.00790656 0.01645452]]


Standard deviation MAD:
 [[0.00649635 0.00585059]
 [0.00547575 0.00328363]]
