Best test performances:
----------------------------------
Model: Final Average Cohen Kappa: 0.17884356614837688, Final Average MAD: 0.6947531859342055
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.17368678645669505, Final Average MAD: 0.7151772179841935
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.16879040082926622, Final Average MAD: 0.7180599351815224
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1666520669943286, Final Average MAD: 0.7121836787678325
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average Cohen Kappa: 0.1290524813373617, Final Average MAD: 0.7083897133086157
Configuration: {'hidden_dim': 32, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.31731746, 0.73378079]), array([0.16340506, 0.70971275])]
Std Dev: Cohen Kappa [0.025160400614463795, 0.026697605712029025]
Std Dev: MAD [0.009304113386088804, 0.008245883284660848]
Best Per Task Average: {'Task 1': {'Average Cohen Kappa': 0.3341336756770221, 'Average MAD': 0.7274806138564591}, 'Task 2': {'Average Cohen Kappa': 0.17884356614837688, 'Average MAD': 0.6947531859342055}}


Average performance:
 [[[0.31731746 0.73378079]
  [0.00186893 0.74926276]]

 [[0.24958371 0.72949774]
  [0.07722641 0.68992775]]]


Standard deviation Cohen Kappa:
 [[0.0251604  0.00155325]
 [0.03730404 0.01609117]]


Standard deviation MAD:
 [[0.00930411 0.00780751]
 [0.01225654 0.00423523]]
