Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8628802441318366, Final Average AUC-PR: 0.5334569634310913
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8602764648690604, Final Average AUC-PR: 0.5358129679293352
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8530393196602291, Final Average AUC-PR: 0.530472622642099
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.852378971685138, Final Average AUC-PR: 0.5248937669733957
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8479563416694161, Final Average AUC-PR: 0.5178328586640416
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83685614, 0.47342682]), array([0.85530627, 0.52849384])]
Std Dev: AUC-ROC [0.002584192914012728, 0.008241055623623792]
Std Dev: AUC-PR [0.011356288931914626, 0.009424795700566336]
Avg Sensitivity: [0.39551821 0.41862069]
Avg Specificity: [0.94349908 0.99095325]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.836571387302619, 'Average AUC-PR': 0.45865284185751287}, 'Task 2': {'Average AUC-ROC': 0.8628802441318366, 'Average AUC-PR': 0.5334569634310913}}


Average performance:
 [[[0.83685614 0.47342682]
  [0.8160595  0.48591632]]

 [[0.82997271 0.43534886]
  [0.88063983 0.62163881]]]


Standard deviation AUC-ROC:
 [[0.00258419 0.01205571]
 [0.00837331 0.0081088 ]]


Standard deviation AUC-PR:
 [[0.01135629 0.01766849]
 [0.01460888 0.00424071]]
