Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8672049166413157, Final Average AUC-PR: 0.5346703385517423
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8636954956810021, Final Average AUC-PR: 0.5306898696080372
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8629742303559724, Final Average AUC-PR: 0.5435014122264767
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8501577153373575, Final Average AUC-PR: 0.5228123572711725
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.841907290042183, Final Average AUC-PR: 0.5114901822488235
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83918267, 0.4610877 ]), array([0.85718793, 0.52863283])]
Std Dev: AUC-ROC [0.0027474763810059165, 0.010294344493718983]
Std Dev: AUC-PR [0.010426694595438967, 0.011953496503868366]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8404341478764619, 'Average AUC-PR': 0.46806034074780617}, 'Task 2': {'Average AUC-ROC': 0.8672049166413157, 'Average AUC-PR': 0.5346703385517423}}


Average performance:
 [[[0.83918267 0.4610877 ]
  [0.81240228 0.46829955]]

 [[0.8327629  0.43498706]
  [0.88161296 0.62227861]]]


Standard deviation AUC-ROC:
 [[0.00274748 0.00927619]
 [0.00535061 0.01523808]]


Standard deviation AUC-PR:
 [[0.01042669 0.01927331]
 [0.01173182 0.01217517]]
