Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8639557927738153, Final Average AUC-PR: 0.5853672086333603
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8584953929870783, Final Average AUC-PR: 0.5775407560810215
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8552773114401063, Final Average AUC-PR: 0.5587450152532463
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.845480313539943, Final Average AUC-PR: 0.5564519537714235
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8450791086596372, Final Average AUC-PR: 0.5528592361654584
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 425, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8341573336023946, 'Average AUC-PR': 0.4456923251611723}, 'Task 2': {'Average AUC-ROC': 0.8500334869259962, 'Average AUC-PR': 0.5039885815188928}, 'Task 3': {'Average AUC-ROC': 0.8439196349157001, 'Average AUC-PR': 0.507027269236371}, 'Task 4': {'Average AUC-ROC': 0.8528145748106146, 'Average AUC-PR': 0.555346206821383}, 'Task 5': {'Average AUC-ROC': 0.8639557927738153, 'Average AUC-PR': 0.5853672086333603}}


Average performance:
 [[[0.83655572 0.46215217]
  [0.76201724 0.29369526]
  [0.76411404 0.26184951]
  [0.73210019 0.26876628]
  [0.84541321 0.47650006]]

 [[0.82233433 0.42408043]
  [0.87208575 0.59628443]
  [0.83733128 0.51390498]
  [0.8321358  0.58995636]
  [0.89929741 0.68357057]]

 [[0.79739655 0.38556983]
  [0.86765389 0.60255439]
  [0.84950558 0.53818268]
  [0.83915947 0.61185539]
  [0.87615666 0.66074456]]

 [[0.78757974 0.37797846]
  [0.87160893 0.60640537]
  [0.84866908 0.54017849]
  [0.85359893 0.61953301]
  [0.87902683 0.68179622]]

 [[0.78933191 0.38261814]
  [0.88170373 0.61588613]
  [0.84894502 0.53687018]
  [0.856853   0.60943512]
  [0.89145427 0.68615459]]]


Standard deviation AUC-ROC:
 [[0.00310593 0.03359715 0.01992351 0.03919177 0.01386938]
 [0.00510199 0.00187215 0.00802686 0.00580446 0.00869666]
 [0.01161802 0.01331347 0.00903648 0.01298477 0.01987738]
 [0.00860172 0.00840079 0.01272921 0.01223103 0.02051965]
 [0.00961275 0.00683012 0.01030369 0.00917924 0.01287015]]


Standard deviation AUC-PR:
 [[0.00907866 0.06188402 0.043018   0.06983325 0.04114888]
 [0.01007896 0.01031256 0.02092663 0.02289924 0.01518182]
 [0.02045715 0.02400477 0.01746604 0.01078909 0.01477057]
 [0.01841253 0.01890366 0.01613415 0.01963441 0.01867063]
 [0.02251055 0.01006736 0.01876404 0.02465364 0.02837578]]
