Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8756845122861947, Final Average AUC-PR: 0.6014709303957877
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8719604615948597, Final Average AUC-PR: 0.5883490447850022
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8703801110214282, Final Average AUC-PR: 0.5969198057893539
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8701547068009357, Final Average AUC-PR: 0.5842371470940637
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.869671756738706, Final Average AUC-PR: 0.5930100878882355
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 50, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.83536381, 0.46000507]), array([0.84816186, 0.50772771]), array([0.85671903, 0.52149954]), array([0.85217688, 0.54663144]), array([0.87157031, 0.5927974 ])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8352989756985317, 'Average AUC-PR': 0.45300829941950305}, 'Task 2': {'Average AUC-ROC': 0.8473908922936457, 'Average AUC-PR': 0.5043700173669908}, 'Task 3': {'Average AUC-ROC': 0.8566737369701324, 'Average AUC-PR': 0.520916818406818}, 'Task 4': {'Average AUC-ROC': 0.8505583523293623, 'Average AUC-PR': 0.5497005882792274}, 'Task 5': {'Average AUC-ROC': 0.8756845122861947, 'Average AUC-PR': 0.6014709303957877}}


Average performance:
 [[[0.83536381 0.46000507]
  [0.75240536 0.27364229]
  [0.75702237 0.24505671]
  [0.7259461  0.26067911]
  [0.8421469  0.46870685]]

 [[0.81678569 0.40449607]
  [0.87953804 0.61095935]
  [0.83722487 0.51131254]
  [0.84594723 0.60828383]
  [0.9023644  0.70237126]]

 [[0.81176228 0.38525669]
  [0.88379353 0.61779137]
  [0.87460127 0.56145056]
  [0.86777392 0.64805336]
  [0.89980816 0.702778  ]]

 [[0.79374694 0.37229975]
  [0.87514068 0.60256329]
  [0.85581304 0.55372733]
  [0.88400686 0.65793538]
  [0.89726437 0.70694625]]

 [[0.80837659 0.38199567]
  [0.88815278 0.61833075]
  [0.86765719 0.56149433]
  [0.87816308 0.65972834]
  [0.91550191 0.74243792]]]


Standard deviation AUC-ROC:
 [[0.00154196 0.03687936 0.01769548 0.03758632 0.01922594]
 [0.00176477 0.00217345 0.0033047  0.00459866 0.00569259]
 [0.00872175 0.00454835 0.00484872 0.00362332 0.00672487]
 [0.0087702  0.00858544 0.01164122 0.00637714 0.0063339 ]
 [0.00552963 0.00351924 0.01199159 0.00348248 0.00555607]]


Standard deviation AUC-PR:
 [[0.00966827 0.05683759 0.03949706 0.0717901  0.06601785]
 [0.01131623 0.01418733 0.00698586 0.02625789 0.01569525]
 [0.02448648 0.00646458 0.00560275 0.01796821 0.01245066]
 [0.0236058  0.01983986 0.01705634 0.0269492  0.01804965]
 [0.01022709 0.0092087  0.0082942  0.02594724 0.00930422]]

 
