Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.7809239143872326, Final Average AUC-PR: 0.18525718194641347
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 2000, 'EWC': True, 'Importance': 4, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 5}


Per Task Average: [array([0.8227037 , 0.39344884]), array([0.81286931, 0.30507155]), array([0.76993552, 0.19972841]), array([0.77541719, 0.18039635]), array([0.78092391, 0.18525718])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8227037009976312, 'Average AUC-PR': 0.393448838047039}, 'Task 2': {'Average AUC-ROC': 0.8128693079056054, 'Average AUC-PR': 0.3050715520855845}, 'Task 3': {'Average AUC-ROC': 0.7699355202612618, 'Average AUC-PR': 0.19972840523828247}, 'Task 4': {'Average AUC-ROC': 0.7754171867183705, 'Average AUC-PR': 0.18039635116047403}, 'Task 5': {'Average AUC-ROC': 0.7809239143872326, 'Average AUC-PR': 0.18525718194641347}}


Average performance:
 [[[0.8227037  0.39344884]
  [0.68957913 0.0671014 ]
  [0.68180182 0.0487534 ]
  [0.65927527 0.07436857]
  [0.79656234 0.11315366]]

 [[0.80481447 0.42224404]
  [0.82092414 0.18789906]
  [0.71645402 0.06188664]
  [0.72300932 0.11230598]
  [0.85954898 0.14188061]]

 [[0.77143481 0.35595424]
  [0.80796291 0.16758814]
  [0.73040884 0.07564283]
  [0.73389208 0.1417973 ]
  [0.82802054 0.15419637]]

 [[0.82781466 0.34780304]
  [0.80800299 0.16464022]
  [0.72425525 0.07878408]
  [0.74159584 0.13035806]
  [0.81406676 0.12111296]]

 [[0.84078659 0.36279188]
  [0.82514588 0.18431938]
  [0.71745511 0.08376306]
  [0.7225094  0.14651132]
  [0.79872259 0.14890027]]]


Standard deviation AUC-ROC:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]


Standard deviation AUC-PR:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
