Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8778314079882279, Final Average AUC-PR: 0.589359769556878
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8752377380669312, Final Average AUC-PR: 0.5764028808954851
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8717596349476473, Final Average AUC-PR: 0.593390471536436
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8694134647774945, Final Average AUC-PR: 0.553029949382025
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Model: Final Average AUC-ROC: 0.8651831996784987, Final Average AUC-PR: 0.512291291525367
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 5}


Per Task Average: [array([0.84595199, 0.45283884]), array([0.85550928, 0.48593702]), array([0.8628724 , 0.48852422]), array([0.86404894, 0.52059939]), array([0.87188509, 0.56489487])]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8501405718825283, 'Average AUC-PR': 0.4515986939931844}, 'Task 2': {'Average AUC-ROC': 0.863967159077421, 'Average AUC-PR': 0.49854325629339746}, 'Task 3': {'Average AUC-ROC': 0.8695826306475866, 'Average AUC-PR': 0.5112765173123245}, 'Task 4': {'Average AUC-ROC': 0.868823791324002, 'Average AUC-PR': 0.5433598885643539}, 'Task 5': {'Average AUC-ROC': 0.8778314079882279, 'Average AUC-PR': 0.589359769556878}}


Average performance:
 [[[0.84595199 0.45283884]
  [0.79192985 0.32028951]
  [0.78801373 0.27352675]
  [0.74827569 0.25647463]
  [0.85847257 0.49411495]]

 [[0.84268619 0.43804461]
  [0.86833237 0.53382944]
  [0.83686996 0.42514098]
  [0.83001352 0.48069091]
  [0.89989557 0.65223133]]

 [[0.8334363  0.40362019]
  [0.87989584 0.57122994]
  [0.87528505 0.49072254]
  [0.86277855 0.58716013]
  [0.90232526 0.67437432]]

 [[0.8255845  0.38691226]
  [0.88046374 0.57645619]
  [0.86673188 0.49251924]
  [0.88341562 0.62650986]
  [0.9023531  0.68077519]]

 [[0.83052974 0.39699316]
  [0.88378941 0.59592676]
  [0.86891014 0.512986  ]
  [0.86936658 0.61875634]
  [0.90682957 0.69981211]]]


Standard deviation AUC-ROC:
 [[0.00428236 0.0161996  0.0068128  0.03148636 0.00427049]
 [0.004362   0.02524284 0.00574773 0.02459536 0.00629009]
 [0.00206817 0.01003477 0.00863449 0.0124869  0.01007156]
 [0.00364286 0.00906236 0.00889699 0.00747234 0.00571237]
 [0.00342372 0.00666117 0.00774164 0.00349941 0.00692149]]


Standard deviation AUC-PR:
 [[0.00811534 0.02127354 0.00300854 0.04847413 0.01085166]
 [0.01607101 0.068158   0.02861627 0.06843143 0.03739945]
 [0.01903121 0.0458495  0.03880958 0.04625773 0.04265468]
 [0.02624034 0.04399074 0.03645513 0.03755226 0.04101039]
 [0.02204747 0.03416673 0.03013427 0.04368558 0.03451949]]
