Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8512520383991082, Final Average AUC-PR: 0.549590910227113
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8506929599620074, Final Average AUC-PR: 0.548360099368707
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8461343483941385, Final Average AUC-PR: 0.5514567269606863
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8439871961619501, Final Average AUC-PR: 0.5593101036083131
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8384503112614511, Final Average AUC-PR: 0.5461502338428268
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 0, 'EWC': False, 'Importance': 0, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83622865, 0.45982508]), array([0.84610337, 0.55097361])]
Std Dev: AUC-ROC [0.004254548590809898, 0.005155345159951473]
Std Dev: AUC-PR [0.01277358007133882, 0.010668834173265904]
Avg Sensitivity: [0.6140056  0.55828221]
Avg Specificity: [0.82290976 0.9903008 ]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8330181428003982, 'Average AUC-PR': 0.44428822074130714}, 'Task 2': {'Average AUC-ROC': 0.8512520383991082, 'Average AUC-PR': 0.549590910227113}}


Average performance:
 [[[0.83622865 0.45982508]
  [0.82611411 0.61541536]]

 [[0.79784948 0.39380489]
  [0.89435726 0.70814234]]]


Standard deviation AUC-ROC:
 [[0.00425455 0.00852261]
 [0.00153193 0.00877876]]


Standard deviation AUC-PR:
 [[0.01277358 0.01418018]
 [0.01089235 0.01044532]]
