Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.862684992423344, Final Average AUC-PR: 0.5668201531118517
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8613491552379122, Final Average AUC-PR: 0.5912989941736195
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8609192127290984, Final Average AUC-PR: 0.5858996054166387
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.85639692973982, Final Average AUC-PR: 0.569152747830936
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8554681916377935, Final Average AUC-PR: 0.5722816702973085
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83674389, 0.46635139]), array([0.8593637 , 0.57709063])]
Std Dev: AUC-ROC [0.003037871915644099, 0.0033546991267237917]
Std Dev: AUC-PR [0.01217630048531374, 0.01197722259980956]
Avg Sensitivity: [0.38151261 0.53865031]
Avg Specificity: [0.95270718 0.98870473]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8398904313106458, 'Average AUC-PR': 0.467809806576249}, 'Task 2': {'Average AUC-ROC': 0.862684992423344, 'Average AUC-PR': 0.5668201531118517}}


Average performance:
 [[[0.83674389 0.46635139]
  [0.83099496 0.61072057]]

 [[0.82923668 0.45409241]
  [0.88949071 0.70008886]]]


Standard deviation AUC-ROC:
 [[0.00303787 0.00558065]
 [0.00520269 0.00150671]]


Standard deviation AUC-PR:
 [[0.0121763  0.01346198]
 [0.02049449 0.00345996]]
