Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8602588136679385, Final Average AUC-PR: 0.5678957505577027
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8598573415740562, Final Average AUC-PR: 0.5688263867972022
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8592735113455838, Final Average AUC-PR: 0.5756847306123901
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.857667686265775, Final Average AUC-PR: 0.5681356123015542
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8554291318488778, Final Average AUC-PR: 0.5577647837950367
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83753285, 0.46026715]), array([0.8584973 , 0.56766145])]
Std Dev: AUC-ROC [0.0020511770778620813, 0.00439437243926678]
Std Dev: AUC-PR [0.011385586390607138, 0.007314521944610331]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8403928790669122, 'Average AUC-PR': 0.47467576556124075}, 'Task 2': {'Average AUC-ROC': 0.8602588136679385, 'Average AUC-PR': 0.5678957505577027}}


Average performance:
 [[[0.83753285 0.46026715]
  [0.83504126 0.61696472]]

 [[0.8313581  0.43811144]
  [0.88563649 0.69721146]]]


Standard deviation AUC-ROC:
 [[0.00205118 0.00855339]
 [0.00456355 0.00422519]]


Standard deviation AUC-PR:
 [[0.01138559 0.01600165]
 [0.0114127  0.00321634]]
