Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8663779748869799, Final Average AUC-PR: 0.5808430896799868
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8636862959037573, Final Average AUC-PR: 0.5849542599751267
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8602178075356277, Final Average AUC-PR: 0.5748902784365015
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8551536910282083, Final Average AUC-PR: 0.5659058906022945
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8475618187936576, Final Average AUC-PR: 0.5730386650184811
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83912593, 0.4727832 ]), array([0.85859952, 0.57592644])]
Std Dev: AUC-ROC [0.001948984251370821, 0.0070547571793014964]
Std Dev: AUC-PR [0.0042192563449923596, 0.010368641158983189]
Avg Sensitivity: [0.35966387 0.54723926]
Avg Specificity: [0.95963168 0.98944138]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8424924297527483, 'Average AUC-PR': 0.4745538896033022}, 'Task 2': {'Average AUC-ROC': 0.8663779748869799, 'Average AUC-PR': 0.5808430896799868}}


Average performance:
 [[[0.83912593 0.4727832 ]
  [0.82553036 0.62372323]]

 [[0.82793052 0.45063198]
  [0.88926851 0.70122089]]]


Standard deviation AUC-ROC:
 [[0.00194898 0.00961791]
 [0.00941988 0.00468964]]


Standard deviation AUC-PR:
 [[0.00421926 0.00790962]
 [0.01333696 0.00740032]]
