Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8640140949441499, Final Average AUC-PR: 0.5762527800869538
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8617584127053752, Final Average AUC-PR: 0.5832900206012271
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8616749224856876, Final Average AUC-PR: 0.5899430598038695
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.861535811151902, Final Average AUC-PR: 0.585353235981289
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8577070118967154, Final Average AUC-PR: 0.581260124310989
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.83584279, 0.45957411]), array([0.86133805, 0.58321984])]
Std Dev: AUC-ROC [0.005505365396658066, 0.002429814405225292]
Std Dev: AUC-PR [0.014443581203781593, 0.007275447918194089]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8423479889193247, 'Average AUC-PR': 0.475813716313242}, 'Task 2': {'Average AUC-ROC': 0.8640140949441499, 'Average AUC-PR': 0.5762527800869538}}


Average performance:
 [[[0.83584279 0.45957411]
  [0.83440328 0.6130504 ]]

 [[0.83225818 0.45802705]
  [0.89041792 0.70841264]]]


Standard deviation AUC-ROC:
 [[0.00550537 0.01147802]
 [0.00263187 0.00222776]]


Standard deviation AUC-PR:
 [[0.01444358 0.01863251]
 [0.00751552 0.00703538]]
