Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8649611982993832, Final Average AUC-PR: 0.5848052577118843
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8636863876825516, Final Average AUC-PR: 0.5760726087490009
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.861045541492196, Final Average AUC-PR: 0.5850356837869609
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8571076932055178, Final Average AUC-PR: 0.5771136784289226
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8555125429489153, Final Average AUC-PR: 0.5669485411422516
Configuration: {'hidden_dim': 8, 'num_layers': 2, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 4, 'Tasks': 2}


Per Task Average: [array([0.8373883 , 0.45870433]), array([0.86046267, 0.57799515])]
Std Dev: AUC-ROC [0.004448995464278033, 0.0044401544042578164]
Std Dev: AUC-PR [0.00668924929541634, 0.0097783123096336]
Avg Sensitivity: [0.34341737 0.55337423]
Avg Specificity: [0.96427256 0.98870473]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8431259059793347, 'Average AUC-PR': 0.4461032353440342}, 'Task 2': {'Average AUC-ROC': 0.8649611982993832, 'Average AUC-PR': 0.5848052577118843}}


Average performance:
 [[[0.8373883  0.45870433]
  [0.82352529 0.60229454]]

 [[0.83122976 0.4556562 ]
  [0.88969559 0.70033411]]]


Standard deviation AUC-ROC:
 [[0.004449   0.01330322]
 [0.00402689 0.00485341]]


Standard deviation AUC-PR:
 [[0.00668925 0.02806342]
 [0.01421915 0.00533748]]
