Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8752000374386553, Final Average AUC-PR: 0.227908614757035
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8726412713830889, Final Average AUC-PR: 0.22156862969509558
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8613721850729603, Final Average AUC-PR: 0.2346747284564974
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.86019972424154, Final Average AUC-PR: 0.233311346936045
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8463708663101077, Final Average AUC-PR: 0.22916820629387108
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89823842, 0.29480302]), array([0.86315682, 0.22932631])]
Std Dev: AUC-ROC [0.005768883697739058, 0.01198889791534482]
Std Dev: AUC-PR [0.01734722437630352, 0.01263777226533876]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8928778715037061, 'Average AUC-PR': 0.29587327491928866}, 'Task 2': {'Average AUC-ROC': 0.8752000374386553, 'Average AUC-PR': 0.227908614757035}}


Average performance:
 [[[0.89823842 0.29480302]
  [0.73135252 0.13878388]]

 [[0.87519253 0.28671279]
  [0.8511211  0.17193982]]]


Standard deviation AUC-ROC:
 [[0.00576888 0.01351243]
 [0.01316139 0.01081641]]


Standard deviation AUC-PR:
 [[0.01734722 0.01239885]
 [0.01076702 0.01450853]]
