Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8574961797383145, Final Average AUC-PR: 0.22708761167109093
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8540009390838499, Final Average AUC-PR: 0.23377372538725533
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.850111946581332, Final Average AUC-PR: 0.21696322737735266
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8394645813756247, Final Average AUC-PR: 0.22937843247430773
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8376129324816257, Final Average AUC-PR: 0.20380862638666467
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.88276101, 0.22910282]), array([0.84773732, 0.22220232])]
Std Dev: AUC-ROC [0.008552765132043992, 0.009221813270791608]
Std Dev: AUC-PR [0.030114972377915827, 0.013705948094786476]
Avg Sensitivity: [0.00928793 0.08163265]
Avg Specificity: [1.         0.99632817]


Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8760772235336748, 'Average AUC-PR': 0.2069458297663567}, 'Task 2': {'Average AUC-ROC': 0.8574961797383145, 'Average AUC-PR': 0.22708761167109093}}


Average performance:
 [[[0.88276101 0.22910282]
  [0.75948751 0.16349711]]

 [[0.83335677 0.24369464]
  [0.86211786 0.20071001]]]


Standard deviation AUC-ROC:
 [[0.00855277 0.03771814]
 [0.01340384 0.00503978]]


Standard deviation AUC-PR:
 [[0.03011497 0.00887216]
 [0.01695331 0.01045859]]
