Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8788950152032913, Final Average AUC-PR: 0.2536102287035524
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.876459642829865, Final Average AUC-PR: 0.23546293111203132
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8764038843184705, Final Average AUC-PR: 0.2404594099317266
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8699101943522223, Final Average AUC-PR: 0.25355025137925946
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8667231420152082, Final Average AUC-PR: 0.24719954126961455
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': True, 'Importance': 6, 'Replay': False, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89013387, 0.29136647]), array([0.87367838, 0.24605647])]
Std Dev: AUC-ROC [0.008319075902595622, 0.011350113005004188]
Std Dev: AUC-PR [0.012855418000282594, 0.009504072484787181]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.8904845387742922, 'Average AUC-PR': 0.2876172594915426}, 'Task 2': {'Average AUC-ROC': 0.8788950152032913, 'Average AUC-PR': 0.2536102287035524}}


Average performance:
 [[[0.89013387 0.29136647]
  [0.73724343 0.14860386]]

 [[0.89226232 0.31560128]
  [0.85509443 0.17651167]]]


Standard deviation AUC-ROC:
 [[0.00831908 0.00666144]
 [0.01249075 0.01020948]]


Standard deviation AUC-PR:
 [[0.01285542 0.00736645]
 [0.01142638 0.00758176]]
