Best test performances:
----------------------------------
Model: Final Average AUC-ROC: 0.8704696571988703, Final Average AUC-PR: 0.24472672623331776
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8626946771099053, Final Average AUC-PR: 0.24874852114459434
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8601136254846173, Final Average AUC-PR: 0.22647966938169944
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8594061119329515, Final Average AUC-PR: 0.22450318897156865
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Model: Final Average AUC-ROC: 0.8584012122830833, Final Average AUC-PR: 0.22860299855917468
Configuration: {'hidden_dim': 64, 'num_layers': 1, 'dropout_rate': 0.3, 'bidirectional': True, 'Buffer size': 3500, 'EWC': False, 'Importance': 0, 'Replay': True, 'test_batch_size': 256, 'train_batch_size': 8, 'learning_rate': 0.001, 'weight_decay': 0, 'Epochs': 1, 'Tasks': 2}


Per Task Average: [array([0.89848563, 0.29069233]), array([0.86221706, 0.23461222])]
Std Dev: AUC-ROC [0.012846955535907463, 0.011555319531835792]
Std Dev: AUC-PR [0.014339972784696306, 0.01542839173288732]
Best Per Task Average: {'Task 1': {'Average AUC-ROC': 0.9001059345742102, 'Average AUC-PR': 0.298912705967409}, 'Task 2': {'Average AUC-ROC': 0.8704696571988703, 'Average AUC-PR': 0.24472672623331776}}


Average performance:
 [[[0.89848563 0.29069233]
  [0.73985856 0.1484894 ]]

 [[0.87294126 0.29231178]
  [0.85149285 0.17691266]]]


Standard deviation AUC-ROC:
 [[0.01284696 0.00500197]
 [0.01438376 0.00872688]]


Standard deviation AUC-PR:
 [[0.01433997 0.0176708 ]
 [0.01550377 0.01535301]]
